el: 1224 
ingenioso: 4 
hidalgo: 14 
don: 370 
quijote: 360 
de: 2809 
la: 1423 
mancha: 26 
miguel: 2 
cervantes: 3 
saavedra: 1 
capítulo: 24 
primero: 33 
que: 3032 
trata: 6 
condición: 16 
y: 2572 
ejercicio: 9 
del: 415 
famoso: 25 
d: 14 
en: 1155 
un: 295 
lugar: 40 
cuyo: 11 
nombre: 39 
no: 903 
quiero: 23 
acordarme: 1 
ha: 125 
mucho: 53 
tiempo: 50 
vivía: 4 
los: 696 
lanza: 32 
astillero: 1 
adarga: 12 
antigua: 5 
rocín: 8 
flaco: 2 
galgo: 2 
corredor: 1 
una: 197 
olla: 3 
algo: 25 
más: 297 
vaca: 2 
carnero: 1 
salpicón: 1 
las: 514 
noches: 6 
duelos: 2 
quebrantos: 1 
sábados: 1 
lentejas: 1 
viernes: 2 
algún: 44 
palomino: 1 
añadidura: 3 
domingos: 1 
consumían: 1 
tres: 26 
partes: 16 
su: 617 
hacienda: 7 
resto: 2 
della: 11 
concluían: 1 
sayo: 2 
velarte: 1 
calzas: 2 
velludo: 1 
para: 184 
fiestas: 1 
con: 621 
sus: 185 
pantuflos: 1 
lo: 508 
mismo: 64 
días: 36 
entre: 47 
semana: 2 
se: 753 
honraba: 3 
vellori: 1 
fino: 1 
tenía: 72 
casa: 17 
ama: 21 
pasaba: 5 
cuarenta: 2 
sobrina: 12 
llegaba: 8 
a: 1426 
veinte: 5 
mozo: 13 
campo: 19 
plaza: 1 
así: 183 
ensillaba: 1 
como: 342 
tomaba: 1 
podadera: 1 
frisaba: 1 
edad: 14 
nuestro: 39 
cincuenta: 1 
años: 14 
era: 151 
complexión: 1 
recia: 1 
seco: 4 
carnes: 1 
enjuto: 1 
rostro: 12 
gran: 49 
madrugador: 1 
amigo: 41 
caza: 2 
quieren: 5 
decir: 61 
sobrenombre: 3 
quijada: 5 
o: 145 
quesada: 2 
(que: 22 
esto: 136 
hay: 54 
alguna: 68 
diferencia: 4 
autores: 6 
deste: 9 
caso: 26 
escriben): 1 
aunque: 78 
por: 573 
conjeturas: 1 
verosímiles: 1 
deja: 7 
entender: 21 
llama: 13 
quijana: 1 
pero: 132 
importa: 4 
poco: 79 
cuento: 17 
basta: 6 
narración: 3 
dél: 11 
salga: 2 
punto: 30 
verdad: 58 
es: 304 
pues: 116 
saber: 35 
este: 133 
sobredicho: 1 
ratos: 1 
estaba: 86 
ocioso: 2 
eran: 46 
año): 1 
daba: 23 
leer: 14 
libros: 46 
caballerías: 14 
tanta: 27 
afición: 3 
gusto: 20 
olvidó: 1 
casi: 22 
todo: 170 
aun: 26 
administración: 1 
llegó: 33 
tanto: 54 
curiosidad: 4 
desatino: 1 
vendió: 1 
muchas: 31 
hanegas: 1 
tierra: 38 
sembradura: 1 
comprar: 2 
llevó: 5 
todos: 118 
cuantos: 12 
pudo: 28 
haber: 25 
dellos: 13 
ningunos: 1 
le: 534 
parecían: 10 
tan: 208 
bien: 187 
compuso: 5 
feliciano: 1 
silva: 1 
porque: 203 
claridad: 2 
prosa: 2 
aquellas: 15 
intrincadas: 1 
razones: 26 
suyas: 4 
perlas: 4 
cuando: 125 
aquellos: 41 
requiebros: 3 
cartas: 1 
desafío: 1 
donde: 118 
hallaba: 6 
escrito: 8 
razón: 20 
sinrazón: 2 
mi: 151 
hace: 25 
tal: 66 
manera: 67 
enflaquece: 1 
me: 284 
quejo: 2 
vuestra: 166 
fermosura: 8 
también: 43 
leía: 3 
altos: 7 
cielos: 2 
divinidad: 1 
divinamente: 1 
estrellas: 4 
fortifican: 1 
os: 55 
hacen: 10 
merecedora: 1 
merecimiento: 1 
merece: 6 
grandeza: 3 
estas: 34 
semejantes: 24 
perdía: 1 
pobre: 17 
caballero: 170 
juicio: 10 
desvelábase: 1 
entenderlas: 1 
desentrañarles: 1 
sentido: 8 
sacara: 1 
ni: 202 
entendiera: 1 
aristóteles: 1 
si: 260 
resucitara: 1 
sólo: 31 
ello: 20 
muy: 127 
heridas: 6 
belianis: 1 
recibía: 2 
imaginaba: 6 
grandes: 17 
maestros: 1 
hubiesen: 3 
curado: 2 
dejaría: 3 
tener: 33 
cuerpo: 30 
lleno: 11 
cicatrices: 1 
señales: 4 
alababa: 1 
autor: 16 
aquel: 110 
acabar: 9 
libro: 25 
promesa: 2 
aquella: 75 
inacabable: 1 
aventura: 31 
veces: 26 
vino: 33 
deseo: 19 
tomar: 23 
pluma: 4 
darle: 11 
fin: 25 
al: 263 
pie: 26 
letra: 5 
allí: 70 
promete: 2 
sin: 209 
duda: 36 
hiciera: 11 
saliera: 3 
otros: 29 
mayores: 12 
continuos: 1 
pensamientos: 14 
estorbaran: 1 
tuvo: 20 
competencia: 1 
cura: 40 
hombre: 29 
docto: 1 
graduado: 2 
sigüenza): 1 
sobre: 76 
cuál: 7 
había: 182 
sido: 28 
mejor: 46 
palmerín: 3 
inglaterra: 4 
amadís: 15 
gaula: 10 
mas: 74 
maese: 5 
nicolás: 5 
barbero: 41 
pueblo: 11 
decía: 42 
ninguno: 19 
febo: 2 
alguno: 23 
podía: 44 
comparar: 1 
galaor: 4 
hermano: 9 
acomodada: 1 
melindroso: 1 
llorón: 1 
valentía: 2 
iba: 21 
zaga: 1 
resolución: 6 
él: 244 
enfrascó: 1 
lectura: 1 
pasaban: 7 
leyendo: 6 
claro: 5 
turbio: 2 
dormir: 15 
secó: 1 
cerebro: 1 
perder: 9 
llenósele: 1 
fantasía: 3 
aquello: 21 
encantamientos: 6 
pendencias: 4 
batallas: 9 
desafíos: 2 
amores: 12 
tormentas: 1 
disparates: 8 
imposibles: 2 
asentósele: 1 
modo: 24 
imaginación: 11 
toda: 48 
máquina: 3 
soñadas: 2 
invenciones: 2 
otra: 101 
historia: 37 
cierta: 7 
mundo: 55 
cid: 3 
ruy: 1 
díaz: 1 
buen: 55 
ver: 54 
ardiente: 4 
espada: 35 
revés: 2 
partido: 4 
medio: 15 
dos: 101 
fieros: 2 
descomunales: 2 
gigantes: 11 
bernardo: 2 
carpio: 2 
roncesvalle: 1 
muerto: 32 
roldán: 3 
encantado: 11 
valiéndose: 1 
industria: 7 
hércules: 1 
ahogó: 1 
anteo: 1 
hijo: 12 
brazos: 11 
gigante: 8 
morgante: 1 
ser: 142 
generación: 2 
gigantesca: 1 
son: 53 
soberbios: 1 
descomedidos: 1 
solo: 20 
afable: 1 
criado: 10 
reinaldos: 3 
montalbán: 2 
veía: 8 
salir: 11 
castillo: 31 
robar: 1 
topaba: 1 
allende: 1 
robó: 2 
ídolo: 1 
mahoma: 3 
oro: 13 
según: 34 
dice: 29 
diera: 4 
dar: 45 
mano: 52 
coces: 4 
traidor: 2 
galalón: 1 
efecto: 8 
rematado: 1 
ya: 112 
extraño: 7 
pensamiento: 11 
jamás: 31 
dio: 25 
loco: 6 
fue: 118 
pareció: 26 
convenible: 1 
necesario: 5 
aumento: 1 
honra: 8 
servicio: 8 
república: 2 
hacerse: 8 
andante: 35 
e: 16 
irse: 7 
armas: 44 
caballo: 49 
buscar: 17 
aventuras: 33 
ejercitarse: 1 
leído: 23 
caballeros: 70 
andantes: 45 
ejercitaban: 1 
deshaciendo: 2 
género: 10 
agravio: 11 
poniéndose: 1 
ocasiones: 3 
peligros: 6 
acabándolos: 1 
cobrase: 2 
eterno: 3 
fama: 19 
imaginábase: 1 
coronado: 2 
valor: 16 
brazo: 21 
menos: 46 
imperio: 3 
trapisonda: 1 
estos: 54 
agradables: 1 
llevado: 6 
estraño: 1 
ellos: 57 
sentía: 6 
dió: 24 
priesa: 15 
poner: 16 
deseaba: 6 
hizo: 41 
limpiar: 1 
unas: 16 
habían: 34 
bisabuelos: 1 
tomadas: 1 
orín: 1 
llenas: 3 
moho: 1 
luengos: 2 
siglos: 6 
estaban: 33 
puestas: 4 
olvidadas: 1 
rincón: 3 
limpiólas: 1 
aderezólas: 1 
vió: 31 
tenían: 14 
falta: 19 
celada: 19 
encaje: 4 
sino: 107 
morrión: 3 
simple: 2 
suplió: 1 
cartones: 1 
media: 9 
encajada: 1 
hacía: 18 
apariencia: 1 
entera: 4 
probar: 5 
fuerte: 6 
estar: 21 
riesgo: 1 
cuchillada: 3 
sacó: 6 
golpes: 11 
deshizo: 3 
hecho: 42 
dejó: 19 
parecerle: 5 
mal: 78 
facilidad: 7 
pedazos: 6 
asegurarse: 1 
peligro: 8 
tornó: 17 
hacer: 80 
nuevo: 19 
poniéndole: 4 
barras: 2 
hierro: 7 
dentro: 6 
quedó: 17 
satisfecho: 4 
fortaleza: 4 
querer: 13 
nueva: 8 
experiencia: 6 
ella: 76 
diputó: 2 
finísima: 1 
luego: 62 
cuartos: 1 
real: 14 
tachas: 1 
gonela: 1 
tantum: 1 
pellis: 1 
et: 1 
ossa: 1 
fuit: 1 
bucéfalo: 1 
alejandro: 2 
babieca: 1 
igualaban: 1 
cuatro: 23 
pasaron: 8 
imaginar: 1 
qué: 58 
podría: 19 
sí: 45 
bueno: 24 
estuviese: 5 
conocido: 6 
procuraba: 4 
acomodársele: 1 
declarase: 1 
quien: 85 
antes: 40 
fuese: 24 
entones: 1 
puesto: 42 
mudando: 1 
señor: 141 
estado: 14 
mudase: 1 
estruendo: 10 
convenía: 2 
orden: 21 
profesaba: 1 
después: 26 
muchos: 25 
nombres: 4 
formó: 2 
borró: 1 
quitó: 7 
añadió: 4 
memoria: 22 
llamar: 10 
rocinante: 63 
parecer: 21 
alto: 8 
sonoro: 1 
significativo: 2 
ahora: 61 
rocines: 1 
quiso: 30 
ponérsele: 1 
duró: 1 
ocho: 5 
cabo: 25 
queda: 9 
dicho: 52 
tomaron: 2 
ocasión: 17 
esta: 118 
verdadera: 7 
debía: 20 
quisieron: 4 
acordándose: 2 
valeroso: 22 
contentado: 1 
llamarse: 5 
secas: 1 
reino: 9 
patria: 4 
hacerla: 3 
famosa: 5 
llamó: 3 
añadir: 1 
suyo: 18 
suya: 7 
declaraba: 1 
vivo: 10 
linaje: 8 
limpias: 2 
confirmándose: 1 
faltaba: 4 
cosa: 84 
dama: 8 
enamorarse: 1 
árbol: 2 
hojas: 5 
fruto: 3 
alma: 16 
decíase: 1 
yo: 258 
malos: 6 
mis: 33 
pecados: 1 
buena: 46 
suerte: 26 
encuentro: 3 
ahí: 11 
ordinario: 5 
les: 55 
acontece: 1 
derribo: 1 
parto: 2 
mitad: 24 
finalmente: 8 
venzo: 2 
rindo: 1 
¿no: 9 
será: 36 
quién: 24 
enviarle: 1 
presentado: 1 
hinque: 1 
rodillas: 4 
ante: 8 
dulce: 5 
señora: 50 
diga: 3 
voz: 23 
humilde: 1 
rendida: 2 
soy: 40 
caraculiambro: 1 
ínsula: 12 
malindrania: 1 
venció: 3 
singular: 3 
batalla: 20 
debe: 30 
alabado: 3 
cual: 127 
mandó: 12 
presentase: 1 
merced: 147 
disponga: 1 
mí: 59 
talante?: 1 
¡oh: 10 
cómo: 15 
holgó: 1 
hubo: 15 
discurso: 10 
halló: 13 
dama!: 1 
cree: 2 
cerca: 15 
moza: 15 
labradora: 1 
anduvo: 4 
enamorado: 16 
entiende: 2 
supo: 6 
cata: 2 
llamábase: 1 
aldonza: 1 
lorenzo: 1 
título: 8 
buscándole: 4 
desdijese: 1 
tirase: 1 
encaminase: 1 
princesa: 7 
llamarla: 2 
dulcinea: 24 
toboso: 21 
natural: 18 
músico: 2 
peregrino: 1 
demás: 23 
cosas: 48 
segundo: 11 
primera: 22 
salida: 4 
hechas: 7 
prevenciones: 3 
aguardar: 3 
apretándole: 1 
pensaba: 15 
tardanza: 3 
agravios: 7 
deshacer: 3 
tuertos: 5 
enderezar: 2 
sinrazones: 3 
enmendar: 1 
abusos: 1 
mejorar: 1 
deudas: 1 
satisfacer: 3 
parte: 70 
persona: 19 
intención: 12 
nadie: 16 
viese: 6 
mañana: 22 
día: 38 
uno: 59 
calurosos: 1 
mes: 6 
julio): 1 
armó: 1 
todas: 59 
subió: 6 
puesta: 9 
compuesta: 1 
embrazó: 3 
tomó: 11 
puerta: 19 
falsa: 4 
corral: 18 
salió: 10 
grandísimo: 3 
contento: 18 
alborozo: 1 
cuánta: 2 
dado: 27 
principio: 10 
apenas: 18 
asaltó: 1 
terrible: 8 
dejar: 21 
comenzada: 1 
empresa: 6 
armado: 17 
conforme: 2 
ley: 6 
caballería: 45 
ningún: 8 
qeu: 11 
fuera: 50 
llevar: 17 
blancas: 4 
novel: 4 
escudo: 12 
hasta: 53 
esfuerzo: 4 
ganase: 4 
hicieron: 12 
titubear: 1 
propósito: 6 
pudiendo: 4 
locura: 9 
propuso: 4 
armar: 2 
topase: 2 
imitación: 2 
limpiarlas: 1 
teniendo: 4 
fuesen: 13 
armiño: 1 
quietó: 1 
prosiguió: 8 
camino: 48 
otro: 88 
quería: 9 
creyendo: 6 
consistía: 2 
fuerza: 13 
yendo: 5 
caminando: 4 
flamante: 1 
aventurero: 6 
hablando: 7 
consigo: 7 
diciendo: 33 
¿quién: 8 
venideros: 3 
tiempos: 12 
ciando: 1 
luz: 8 
famosos: 10 
hechos: 9 
sabio: 16 
escribiere: 1 
ponga: 6 
llegue: 7 
contar: 9 
manera?: 1 
"apenas: 1 
rubicundo: 1 
apolo: 4 
tendido: 8 
faz: 2 
ancha: 2 
espaciosa: 2 
doradas: 1 
hebras: 2 
hermosos: 2 
cabellos: 6 
pequeños: 3 
pintados: 1 
pajarillos: 1 
arpadas: 1 
lenguas: 3 
saludado: 1 
meliflua: 1 
armonía: 2 
venida: 5 
rosada: 1 
aurora: 1 
dejando: 11 
blanda: 2 
cama: 11 
celoso: 4 
marido: 3 
puertas: 2 
balcones: 2 
manchego: 3 
horizonte: 1 
mortales: 3 
mostraba: 6 
ociosas: 1 
plumas: 1 
comenzó: 35 
caminar: 7 
antiguo: 2 
montiel": 1 
(y: 6 
caminaba): 1 
"dichosa: 1 
siglo: 1 
dichoso: 3 
adonde: 9 
saldrán: 2 
famosas: 3 
hazañas: 12 
mías: 7 
dignas: 2 
entallarse: 1 
bronce: 2 
esculpirse: 2 
mármoles: 2 
pintarse: 1 
tablas: 3 
futuro: 1 
tú: 30 
encantador: 8 
quienquiera: 2 
seas: 4 
tocar: 3 
coronista: 1 
peregrina: 1 
historia!: 1 
ruégote: 1 
te: 78 
olvides: 1 
compañero: 9 
mío: 32 
caminos: 3 
carreras": 1 
volvía: 5 
verdaderamente: 10 
"¡oh: 1 
cautivo: 7 
corazón!: 1 
habedes: 3 
fecho: 9 
despedirme: 1 
reprocharme: 1 
riguroso: 2 
afincamiento: 1 
mandarme: 1 
plégaos: 1 
membraros: 1 
vuestro: 15 
sujeto: 5 
corazón: 21 
tantas: 15 
cuitas: 1 
amor: 20 
padece": 1 
ensartando: 1 
enseñado: 1 
imitando: 1 
cuanto: 38 
lenguaje: 3 
caminaba: 3 
despaico: 1 
sol: 14 
entraba: 1 
apriesa: 1 
ardor: 2 
bastante: 5 
derretirle: 1 
sesos: 1 
algunos: 19 
tuviera: 6 
caminó: 1 
acontecerle: 1 
desesperaba: 1 
poerque: 1 
quisiera: 18 
topar: 3 
dicen: 17 
avino: 4 
puerto: 4 
lápice: 3 
molinos: 8 
viento: 18 
he: 63 
podido: 2 
averiguar: 3 
hallado: 7 
anales: 2 
anochecer: 1 
hallaron: 7 
cansados: 2 
muertos: 1 
hambre: 7 
mirando: 11 
descubriría: 1 
majada: 2 
pastores: 14 
recogerse: 1 
pudiese: 9 
remediar: 2 
mucha: 38 
necesidad: 11 
lejos: 9 
venta: 42 
viera: 3 
estrella: 2 
portales: 1 
alcázares: 1 
redención: 1 
encaminaba: 1 
dióse: 1 
anochecía: 2 
acaso: 9 
mujeres: 2 
mozas: 4 
llaman: 5 
cuales: 27 
iban: 15 
sevilla: 6 
unos: 19 
arrieros: 9 
noche: 48 
acertaron: 2 
jornada: 2 
parecía: 18 
pasar: 19 
representó: 4 
torres: 2 
chapiteles: 1 
luciente: 1 
plata: 3 
faltarle: 1 
puente: 2 
levadizo: 1 
honda: 3 
cava: 2 
adherentes: 2 
castillos: 2 
pintan: 1 
llegando: 7 
castillo): 2 
trecho: 5 
detuvo: 1 
riendas: 8 
esperando: 5 
enano: 5 
pusiese: 3 
almenas: 1 
señal: 5 
trompeta: 1 
tardaban: 1 
llegar: 11 
caballeriza: 4 
distraídas: 1 
parecieron: 2 
hermosas: 3 
doncellas: 13 
graciosas: 1 
damas: 11 
delante: 17 
solazando: 1 
sucedió: 8 
porquero: 1 
andaba: 12 
recogiendo: 4 
rastrojos: 1 
manada: 4 
puercos: 3 
perdón: 3 
llaman): 1 
tocó: 1 
cuerno: 3 
cuya: 11 
recogen: 1 
instante: 5 
vieron: 18 
venir: 25 
miedo: 16 
entrar: 11 
coligiendo: 1 
huida: 1 
alzándose: 3 
visera: 4 
papelón: 1 
descubriendo: 1 
polvoso: 1 
gentil: 7 
talante: 7 
reposada: 3 
dijo: 271 
non: 7 
fuyan: 1 
vuestras: 7 
mercedes: 11 
nin: 1 
teman: 1 
desaguisado: 4 
ca: 1 
órden: 2 
profeso: 2 
toca: 2 
atañe: 1 
facerle: 1 
altas: 11 
presencias: 1 
demuestran: 1 
mirábanle: 2 
andaban: 5 
ojos: 36 
mala: 21 
encubría: 1 
oyeron: 5 
profesión: 7 
pudieron: 5 
risa: 14 
correrse: 1 
decirles: 1 
parece: 35 
mesura: 1 
fermosas: 2 
sandez: 3 
además: 5 
leve: 1 
causa: 14 
procede: 1 
vos: 24 
digo: 45 
acuitedes: 1 
mostredes: 1 
serviros: 2 
entendido: 2 
señoras: 10 
talle: 3 
acrecentaba: 1 
ellas: 25 
enojo: 6 
pasara: 4 
adelante: 31 
ventero: 42 
gordo: 1 
pacífico: 4 
viendo: 28 
figura: 10 
contrahecha: 2 
armada: 1 
desiguales: 1 
brida: 1 
coselete: 1 
estuvo: 8 
nada: 21 
acompañar: 1 
muestras: 12 
temiendo: 1 
tantos: 15 
pertrechos: 1 
determinó: 10 
hablarle: 1 
comedidamente: 1 
busca: 7 
posada: 4 
amén: 2 
lecho: 11 
(porque: 2 
ninguno): 1 
hallará: 3 
abundancia: 2 
humildad: 3 
alcaide: 5 
venta): 1 
respondió: 165 
castellano: 8 
cualquiera: 8 
arreos: 1 
descanso: 2 
pelear: 2 
etc: 2 
pensó: 7 
huésped: 15 
haberle: 9 
llamado: 10 
parecido: 4 
senos: 1 
castilla: 3 
andaluz: 1 
playa: 2 
sanlúcar: 2 
ladrón: 4 
caco: 2 
maleante: 2 
estudiante: 4 
paje: 1 
eso: 48 
camas: 3 
serán: 3 
duras: 3 
peñas: 4 
siempre: 15 
velar: 4 
siendo: 17 
puede: 42 
apear: 3 
seguridad: 3 
hallar: 13 
choza: 2 
año: 5 
estribo: 3 
apeó: 1 
dificultad: 1 
trabajo: 13 
desayunado: 1 
tuviese: 8 
cuidad: 1 
pieza: 9 
comía: 2 
pan: 10 
miróle: 2 
acomodándole: 1 
volvió: 13 
mandaba: 2 
desarmando: 1 
reconciliado: 1 
él): 1 
quitado: 4 
peto: 2 
espaldar: 2 
supieron: 2 
desencajarle: 1 
gola: 1 
quitarle: 3 
traía: 16 
atada: 2 
cintas: 2 
verdes: 3 
menester: 38 
cortarlas: 1 
poderse: 2 
queitar: 1 
nudos: 1 
consentir: 1 
ninguna: 22 
graciosa: 3 
extraña: 3 
pudiera: 10 
pensar: 12 
desarmarle: 2 
(como: 1 
traídas: 1 
llevadas: 1 
desarmaban: 1 
algunas: 18 
principales: 4 
donaire: 4 
nunca: 35 
servido: 12 
aldea: 8 
curaban: 1 
princesas: 3 
rocino: 2 
descubrirme: 1 
fasta: 2 
fazañas: 3 
fechas: 1 
pro: 4 
descubrieran: 1 
acomodar: 2 
presente: 2 
romance: 8 
viejo: 5 
lanzarote: 3 
sepáis: 3 
sazón: 3 
vendrá: 2 
señorías: 1 
manden: 1 
obedezca: 1 
descubra: 2 
tengo: 68 
oír: 8 
retóricas: 2 
respondían: 1 
palabra: 16 
preguntaron: 1 
comer: 16 
yantaría: 1 
entiendo: 6 
haría: 3 
dicha: 8 
acertó: 5 
aquél: 3 
raciones: 1 
pescado: 2 
abadejo: 2 
andalucía: 1 
bacalao: 2 
otras: 39 
curadillo: 1 
truchuela: 2 
preguntáronle: 3 
ventura: 19 
comería: 2 
haya: 24 
truchuelas: 2 
podrán: 3 
servir: 7 
trueba: 1 
da: 8 
den: 3 
reales: 7 
sencillos: 1 
ternera: 1 
cabrito: 1 
cabrón: 1 
sea: 42 
fuere: 12 
venga: 5 
peso: 3 
gobierno: 4 
tripas: 3 
pusiéronle: 1 
mesa: 2 
fresco: 2 
trájole: 2 
porción: 1 
remojado: 1 
peor: 10 
cocido: 2 
negro: 2 
mugriento: 1 
materia: 1 
grande: 32 
verle: 3 
alzada: 1 
boca: 22 
manos: 33 
ponía: 7 
sería: 13 
beber: 7 
posible: 14 
horadara: 1 
caña: 1 
echando: 2 
paciencia: 5 
trueco: 4 
romper: 1 
estando: 10 
castrador: 1 
sonó: 1 
silbato: 1 
cañas: 1 
cinco: 5 
acabó: 12 
confirmar: 2 
servían: 1 
música: 3 
truchas: 1 
candeal: 1 
rameras: 1 
empleada: 2 
determinación: 7 
fatigaba: 1 
verse: 5 
legítimamente: 2 
recibir: 8 
tercero: 2 
cuenta: 27 
armarse: 1 
fatigado: 2 
abrevió: 1 
venteril: 1 
limitada: 1 
cena: 4 
acabada: 5 
encerrándose: 1 
hincó: 2 
diciéndole: 7 
levantaré: 1 
estoy: 12 
cortesía: 7 
otorgue: 1 
pedirle: 2 
redundará: 1 
alabanza: 3 
humano: 4 
pies: 15 
oyó: 5 
confuso: 3 
mirándole: 1 
decirle: 4 
porfiaba: 1 
levantase: 2 
otorgaba: 1 
pedía: 4 
esperaba: 4 
magnificencia: 1 
pedido: 1 
liberalidad: 1 
otorgado: 1 
habéis: 13 
capilla: 3 
velaré: 1 
cumplirá: 1 
poder: 17 
ir: 18 
buscando: 13 
menesterosos: 5 
está: 53 
cargo: 8 
inclinado: 1 
socarrón: 1 
barruntos: 1 
creerlo: 1 
reír: 4 
seguirle: 1 
humor: 1 
acertado: 7 
prosupuesto: 2 
propio: 3 
gallarda: 3 
presencia: 3 
ansimesmo: 1 
mocedad: 1 
honroso: 3 
andando: 6 
diversas: 8 
hubiese: 13 
dejado: 3 
percheles: 1 
málaga: 2 
islas: 1 
riarán: 1 
compás: 3 
azoguejo: 1 
segovia: 4 
olivera: 1 
valencia: 2 
rondilla: 1 
granada: 2 
potro: 2 
córdoba: 4 
ventillas: 1 
toledo: 4 
ejercitado: 1 
ligereza: 2 
sutileza: 2 
haciendo: 6 
recuestando: 1 
viudas: 3 
engañando: 1 
pupilos: 1 
dándose: 1 
conocer: 7 
cuantas: 4 
audiencias: 1 
tribunales: 1 
españa: 9 
último: 3 
venido: 1 
recoger: 1 
ajenas: 2 
calidad: 5 
partiesen: 1 
shaberes: 1 
pago: 10 
díjole: 8 
derribada: 2 
sabía: 9 
podían: 7 
quiera: 14 
patio: 3 
dios: 63 
harían: 2 
debidas: 1 
ceremonias: 4 
quedase: 1 
preguntóle: 2 
dineros: 9 
blanca: 1 
historias: 8 
traído: 5 
engañaba: 2 
escribía: 1 
haberles: 3 
escribir: 7 
clara: 2 
necesaria: 3 
traerse: 1 
camisas: 4 
creer: 10 
trajeron: 1 
cierto: 14 
averiguado: 4 
(de: 2 
están: 14 
llenos: 1 
atestados): 1 
llevaban: 5 
erradas: 1 
bolsas: 1 
sucederles: 1 
asimismo: 10 
arqueta: 1 
pequeña: 3 
llena: 5 
ungüentos: 2 
curar: 7 
recibían: 2 
campos: 8 
desiertos: 3 
combatían: 1 
salían: 3 
heridos: 3 
curase: 1 
socorría: 1 
trayendo: 1 
aire: 5 
nube: 2 
doncella: 21 
redoma: 4 
agua: 26 
virtud: 6 
gustando: 1 
gota: 3 
quedaban: 5 
sanos: 1 
llagas: 1 
tenido: 7 
tuvieron: 5 
pasados: 6 
acertada: 2 
escuderos: 10 
proveídos: 1 
necesarias: 2 
hilas: 3 
curarse: 2 
sucedía: 3 
tales: 28 
pocas: 3 
raras: 3 
veces): 1 
mismos: 5 
alforjas: 15 
sutiles: 1 
ancas: 3 
importancia: 4 
semejante: 10 
admitido: 1 
consejo: 4 
(pues: 1 
aún: 36 
mandar: 3 
ahijado: 1 
presto: 9 
ser): 1 
caminase: 1 
sn: 1 
referidas: 3 
vería: 3 
cuán: 11 
pensase: 1 
prometióle: 1 
aconsejaba: 2 
puntualidad: 2 
velase: 1 
lado: 10 
recogiéndolas: 1 
puso: 22 
pila: 5 
junto: 17 
pozo: 3 
embrazando: 2 
asió: 5 
continente: 5 
pasear: 1 
paseo: 1 
comenzaba: 3 
cerrar: 5 
contó: 7 
vela: 4 
armazón: 1 
admirándose: 1 
fuéronselo: 1 
mirar: 11 
desde: 33 
sosegado: 6 
ademán: 2 
paseaba: 1 
arrimado: 1 
quitarlos: 1 
espacio: 6 
luna: 5 
competir: 2 
prestaba: 1 
visto: 33 
antojósele: 2 
recua: 4 
quitar: 6 
viéndole: 8 
alta: 7 
atrevido: 4 
llegas: 1 
ciñó: 1 
mira: 8 
haces: 1 
toques: 1 
quieres: 3 
vida: 45 
tu: 39 
atrevimiento!: 1 
curó: 3 
arriero: 16 
curara: 2 
salud): 1 
trabando: 2 
correas: 1 
arrojó: 3 
alzó: 8 
cielo: 35 
(a: 1 
pareció): 1 
acorredme: 1 
mía: 18 
afrenta: 2 
avasallado: 1 
pecho: 10 
ofrece: 1 
desfallezca: 1 
trance: 6 
favor: 10 
amparo: 2 
soltando: 1 
golpe: 12 
cabeza: 28 
derribó: 4 
suelo: 24 
maltrecho: 5 
secundara: 1 
maestro: 1 
recogió: 2 
pasearse: 1 
reposo: 5 
saberse: 1 
pasado: 13 
aturdido: 1 
arriero): 1 
misma: 18 
mulos: 2 
desembarazar: 1 
hablar: 13 
pedir: 2 
soltó: 7 
vez: 33 
abrió: 5 
ruido: 17 
acudió: 7 
gente: 22 
vigor: 1 
debilitado: 2 
vuelvas: 2 
tamaña: 3 
atendiendo!: 1 
cobró: 1 
ánimo: 12 
acometieran: 1 
volviera: 1 
atrás: 2 
compañeros: 4 
comenzaron: 10 
llover: 3 
piedras: 4 
reparaba: 1 
osaba: 2 
apartar: 2 
desamparar: 1 
voces: 29 
dejasen: 3 
libraría: 1 
matase: 1 
llamándolos: 1 
alevosos: 1 
traidores: 1 
follón: 2 
nacido: 4 
consentía: 2 
tratasen: 2 
hubiera: 13 
recibido: 7 
alevosía: 2 
vosotros: 8 
soez: 2 
baja: 11 
canalla: 5 
hago: 10 
tirad: 1 
llegad: 1 
venid: 3 
ofendedme: 1 
pudiéredes: 1 
veréis: 3 
lleváis: 3 
demasía: 2 
brío: 3 
denuedo: 6 
infundió: 1 
temor: 13 
acometían: 1 
persuasiones: 1 
dejaron: 7 
tirar: 1 
retirar: 1 
quietud: 2 
sosiego: 6 
burlas: 4 
abreviar: 1 
negra: 4 
desgracia: 9 
sucediese: 1 
llegándose: 5 
disculpó: 1 
insolencia: 1 
usado: 1 
supiese: 5 
castigado: 2 
atrevimiento: 2 
restaba: 1 
tampoco: 5 
toque: 3 
quedar: 8 
pescozada: 1 
espaldarazo: 2 
noticia: 6 
ceremonial: 1 
cumplido: 4 
tocaba: 3 
elar: 1 
solas: 4 
horas: 11 
cumplía: 1 
creyó: 6 
pronto: 1 
obedecerle: 1 
concluyese: 1 
mayor: 16 
brevedad: 3 
acometido: 1 
viva: 2 
excepto: 1 
mandase: 2 
respeto: 6 
advertido: 3 
medroso: 5 
trajo: 1 
asentaba: 2 
paja: 2 
cebada: 4 
muchacho: 9 
dichas: 1 
hincar: 1 
manual: 1 
devota: 1 
oración: 2 
leyenda: 1 
dióle: 2 
cuello: 6 
tras: 20 
murmurando: 2 
dientes: 12 
rezaba: 1 
ciñese: 1 
desenvoltura: 2 
discreción: 4 
poca: 8 
reventar: 3 
cada: 25 
proezas: 1 
raya: 3 
ceñirle: 1 
haga: 13 
venturoso: 2 
dé: 10 
lides: 1 
preguntó: 11 
llamaba: 18 
quedaba: 5 
obligado: 7 
recibida: 1 
alcanzase: 2 
tolosa: 2 
hija: 21 
remendón: 1 
tendillas: 1 
sancho: 293 
bienaya: 1 
serviría: 1 
tendría: 1 
replicó: 38 
hiciese: 5 
llamase: 3 
doña: 4 
prometió: 3 
calzó: 1 
espuela: 1 
pasó: 14 
coloquio: 1 
molinera: 2 
honrado: 3 
molinero: 1 
antequera: 3 
rogó: 7 
ofreciéndole: 2 
nuevos: 3 
servicios: 5 
galope: 2 
aprisa: 1 
vistas: 2 
hora: 17 
ensillando: 1 
abrazando: 1 
extrañas: 3 
agradeciéndole: 1 
acertar: 2 
referirlas: 1 
breves: 1 
palabras: 17 
costa: 3 
cuarto: 3 
alba: 4 
gallardo: 4 
alborozado: 1 
gozo: 1 
reventaba: 1 
cinchas: 5 
viniéndole: 1 
consejos: 2 
acerca: 3 
especial: 1 
volver: 12 
acomodarse: 3 
escudero: 46 
labrador: 21 
vecino: 9 
hijos: 9 
oficio: 4 
escuderil: 1 
guió: 1 
hacia: 15 
conociendo: 1 
querencia: 1 
gana: 19 
andado: 9 
diestra: 1 
espesura: 1 
bosque: 7 
delicadas: 1 
quejaba: 3 
oído: 14 
gracias: 2 
doy: 6 
pone: 3 
pueda: 12 
cumplir: 7 
debo: 4 
coger: 1 
buenos: 10 
deseos: 8 
menesteroso: 1 
menesterosa: 2 
ayuda: 7 
volviendo: 3 
encaminó: 3 
pocos: 4 
pasos: 8 
entró: 15 
yegua: 1 
encina: 8 
atado: 4 
desnudo: 2 
arriba: 9 
quince: 3 
dando: 8 
pretina: 1 
azotes: 5 
azote: 1 
acompañaba: 2 
reprensión: 1 
lengua: 10 
listos: 1 
respondía: 3 
haré: 14 
pasión: 1 
prometo: 5 
aquí: 74 
cuidado: 9 
hato: 2 
airada: 1 
descortés: 2 
tomaros: 1 
defender: 6 
subid: 1 
tomad: 2 
arrimada: 1 
arrendada: 1 
yegua): 1 
cobardes: 3 
estáis: 5 
blandiendo: 1 
túvose: 1 
buenas: 2 
castigando: 1 
sirve: 1 
guardar: 8 
ovejas: 7 
contornos: 2 
descuidado: 1 
castigo: 4 
descuido: 1 
bellaquería: 1 
miserable: 6 
pagarle: 2 
soldada: 2 
ánima: 6 
miente: 1 
¿miente: 1 
ruin: 4 
villano?: 1 
nos: 51 
alumbra: 1 
pasaros: 1 
pagadle: 1 
réplica: 2 
rige: 1 
concluya: 1 
aniquile: 1 
desatadlo: 1 
bajó: 3 
responder: 5 
desató: 2 
cuánto: 2 
amo: 67 
nueve: 3 
meses: 3 
siete: 3 
montaban: 1 
sesenta: 1 
momento: 3 
desembolsase: 1 
morir: 4 
villano: 5 
paso: 10 
juramento: 8 
jurado: 5 
nada): 1 
descontar: 1 
pares: 4 
zapatos: 3 
sangrías: 2 
enfermo: 3 
quédense: 1 
culpa: 13 
rompió: 1 
cuero: 4 
pagásteis: 1 
rompido: 1 
sangre: 15 
sanidad: 1 
sacado: 3 
daño: 12 
véngase: 1 
andrés: 7 
conmigo: 10 
pagaré: 1 
¿irme: 1 
más?: 1 
¡mal: 1 
año!: 1 
pienso: 16 
viéndose: 7 
desollará: 1 
san: 4 
bartolomé: 1 
hará: 6 
mande: 1 
tenga: 13 
jure: 1 
dejaré: 4 
libre: 10 
aseguraré: 1 
paga: 6 
mire: 13 
juan: 3 
haldudo: 1 
rico: 9 
quintanar: 1 
haldudos: 1 
obras: 8 
¿de: 5 
niega: 2 
sudor: 5 
trabajo?: 1 
niego: 3 
hacedme: 1 
placer: 2 
veniros: 1 
juro: 12 
órdenes: 3 
pagaros: 1 
sahumados: 1 
sahumerio: 1 
gracia: 6 
dádselos: 1 
mirad: 4 
cumpláis: 2 
mismojuramento: 1 
buscaros: 1 
castigaros: 2 
escondáis: 1 
lagartija: 1 
queréis: 6 
manda: 3 
veras: 7 
cumplirlo: 1 
sabed: 5 
desfacedor: 3 
quedad: 1 
parta: 1 
mientes: 4 
prometido: 8 
so: 2 
pena: 18 
pronunciada: 2 
picó: 3 
breve: 3 
apartó: 2 
siguióle: 1 
traspuesto: 1 
volvióse: 2 
acá: 10 
pagar: 7 
mandado: 9 
andará: 1 
mandamiento: 3 
mil: 14 
jue: 1 
vive: 5 
roque: 1 
vuelva: 2 
ejecute: 1 
acrecentar: 2 
deuda: 1 
asiéndolo: 1 
atar: 1 
llamad: 1 
desface: 1 
aqueste: 2 
creo: 13 
acabado: 7 
viene: 22 
desollaros: 1 
temíades: 1 
licencia: 6 
juez: 2 
ejecutase: 1 
sentencia: 3 
partió: 3 
mohino: 1 
jurando: 1 
contarle: 1 
setenas: 1 
llorando: 1 
riendo: 2 
contentísimo: 1 
sucedido: 5 
pareciéndole: 6 
felicísimo: 2 
satisfacción: 1 
puedes: 12 
dichosas: 1 
hoy: 8 
viven: 2 
oh: 6 
bellas: 1 
bella: 2 
cupo: 2 
rendido: 4 
voluntad: 21 
valiente: 9 
nombrado: 1 
sabe: 10 
ayer: 3 
recibió: 2 
desfecho: 1 
tuerto: 4 
cometió: 1 
crueldad: 6 
látigo: 1 
despiadado: 2 
enemigo: 12 
valpuleaba: 1 
delicado: 3 
infante: 1 
dividía: 1 
encrucijadas: 4 
ponían: 2 
tomarían: 1 
imitarlos: 1 
rato: 4 
quedo: 5 
haberlo: 1 
pensado: 1 
rienda: 4 
siguió: 3 
primer: 10 
intento: 2 
habiendo: 15 
millas: 1 
descubrió: 3 
tropel: 1 
mercaderes: 3 
toledanos: 1 
murcia: 1 
seis: 12 
venían: 14 
quitasoles: 2 
criados: 1 
mozos: 8 
mulas: 5 
divisó: 2 
imaginó: 3 
imitar: 2 
s: 1 
molde: 4 
afirmó: 1 
estribos: 3 
apretó: 1 
llegasen: 2 
juzgaba): 1 
llegaron: 7 
levantó: 5 
arrogante: 5 
confiesa: 1 
hermosa: 20 
emperatriz: 2 
par: 12 
paráronse: 1 
estraña: 1 
echaron: 3 
dueño: 8 
despacio: 3 
paraba: 4 
confesión: 1 
burlón: 1 
discreto: 6 
nosotros: 11 
conocemos: 2 
esa: 22 
decís: 5 
mostrádnosla: 1 
hermosura: 18 
significáis: 1 
apremio: 1 
confesaremos: 1 
pedida: 1 
mostrara: 1 
¿qué: 27 
hiciérades: 1 
confesar: 2 
notoria?: 1 
verla: 4 
afirmar: 3 
jurar: 3 
sois: 6 
descomunal: 4 
soberbia: 2 
vengáis: 1 
pide: 5 
ora: 2 
juntos: 9 
costumbre: 7 
usanza: 3 
ralea: 2 
aguardo: 1 
espero: 1 
confiado: 1 
mercader: 2 
suplico: 4 
príncipes: 2 
estamos: 6 
carguemos: 1 
nuestras: 5 
conciencias: 1 
confesando: 1 
vista: 15 
oída: 2 
perjuicio: 5 
emperatrices: 1 
reinas: 1 
alcarria: 1 
extremadura: 3 
mostrarnos: 1 
retrato: 2 
tamaño: 1 
grano: 1 
trigo: 4 
hilo: 1 
sacará: 1 
ovillo: 2 
quedaremos: 2 
satisfechos: 1 
seguros: 2 
merce: 1 
quedará: 3 
pagado: 3 
muestre: 3 
turerta: 1 
ojo: 3 
mana: 3 
bermellón: 1 
piedra: 3 
azufre: 1 
complacer: 1 
diremos: 2 
quisiere: 4 
infame: 1 
encendido: 1 
cólera: 10 
ámbar: 2 
algalia: 1 
algodones: 1 
tuerta: 2 
corcobada: 1 
derecha: 5 
huso: 1 
guadarrama: 1 
pagaréis: 1 
blasfemia: 1 
contra: 18 
beldad: 1 
arremetió: 7 
furia: 7 
tropezara: 1 
cayó: 2 
rodando: 2 
queriéndose: 1 
levantar: 3 
embarazo: 1 
causaba: 3 
espuelas: 4 
antiguas: 2 
pugnaba: 1 
levantarse: 5 
fuyáis: 1 
cobarde: 1 
cautiva: 3 
atended: 1 
intencionado: 1 
oyendo: 11 
caído: 9 
arrogancias: 1 
sufrir: 4 
respuesta: 4 
costillas: 8 
haberla: 1 
palos: 12 
despecho: 5 
pesar: 6 
molió: 2 
cibera: 1 
dábanle: 2 
amos: 3 
diese: 8 
dejase: 3 
picado: 1 
juego: 2 
envidar: 1 
acudiendo: 1 
trozos: 1 
tempestad: 2 
lovía: 1 
cerraba: 1 
laboca: 1 
amenazando: 2 
malandrines: 3 
cansóse: 2 
siguieron: 5 
llevando: 5 
apaleado: 2 
sano: 7 
¿cómo: 12 
molido: 11 
deshecho?: 1 
propia: 4 
atribuía: 1 
abrumado: 1 
quinto: 3 
prosigue: 2 
menearse: 1 
acordó: 2 
acogerse: 1 
remedio: 5 
baldovinos: 4 
marqués: 8 
mantua: 7 
carloto: 1 
herido: 3 
montaña: 4 
sabida: 2 
niños: 1 
ignorada: 1 
celebrada: 2 
creída: 1 
viejos: 3 
milagros: 2 
venía: 23 
sentimiento: 3 
volcar: 1 
aliento: 8 
¿donde: 1 
duele: 3 
mal?: 1 
sabes: 9 
eres: 6 
desleal: 1 
prosiguiendo: 1 
versos: 4 
noble: 1 
tío: 14 
carnal: 1 
verso: 3 
carga: 6 
molino: 5 
tristemente: 1 
proseguir: 1 
emperante: 1 
esposa: 3 
canta: 2 
admirado: 2 
quitándole: 2 
hecha: 9 
limpió: 1 
polvo: 3 
limpiado: 1 
conoció: 3 
andante): 1 
suerte?: 1 
seguía: 4 
preguntaba: 1 
herida: 6 
procuró: 1 
levantarle: 2 
jumento: 16 
sosegada: 3 
astillas: 1 
liólas: 1 
cabestro: 6 
asno: 27 
pensativo: 2 
puro: 5 
quebrantado: 5 
borrico: 1 
suspiro: 4 
obligó: 1 
preguntase: 1 
dijese: 6 
diablo: 17 
cuentos: 4 
acomodados: 1 
sucesos: 7 
olvidándose: 1 
moro: 10 
abindarráez: 3 
rodrigo: 6 
narváez: 5 
prendió: 1 
alcaidía: 1 
preguntar: 3 
mismas: 2 
abencerraje: 1 
diana: 4 
jorge: 2 
montemayor: 3 
escribe: 1 
aprovechándose: 1 
necedades: 2 
dábase: 1 
excusar: 3 
enfado: 1 
larga: 4 
arenga: 2 
sepa: 12 
jarifa: 1 
linda: 2 
han: 54 
vean: 1 
verán: 1 
¡pecador: 2 
mí!: 5 
pedro: 13 
alonso: 4 
baldominos: 1 
sé: 55 
puedo: 9 
doce: 5 
francia: 3 
aventajarán: 1 
pláticas: 5 
aguardó: 2 
viesen: 2 
llegada: 2 
alborotada: 2 
amigos: 6 
diciéndoles: 2 
licenciado: 8 
pérez: 2 
señor?: 2 
parecen: 6 
¡desventurada: 1 
nací: 4 
malditos: 2 
tiene: 32 
suele: 8 
vuelto: 10 
acuerdo: 7 
esos: 5 
mundos: 1 
encomendados: 1 
sean: 7 
satanás: 1 
barrabás: 1 
echado: 2 
entendimiento: 10 
aconteció: 1 
estarse: 3 
desalmados: 3 
desventuras: 6 
arrojaba: 3 
cuchilladas: 3 
paredes: 3 
cansado: 3 
sudaba: 3 
cansancio: 2 
feridas: 4 
bebíase: 1 
gan: 1 
jarro: 2 
fría: 2 
preciosísisma: 1 
bebida: 2 
esquife: 1 
avisé: 1 
remediaran: 1 
llegado: 6 
quemaran: 1 
descomulgados: 1 
muchos): 1 
merecen: 3 
abrasados: 2 
herejes: 1 
fe: 18 
pase: 3 
auto: 1 
público: 3 
condenados: 2 
fuego: 16 
leyere: 2 
enfermedad: 3 
abran: 1 
ferido: 11 
trae: 11 
salieron: 2 
conocieron: 2 
apeado: 1 
corrieron: 1 
abrazarle: 1 
ténganse: 1 
vengo: 3 
llévenme: 1 
llámese: 1 
sabia: 2 
urganda: 2 
cure: 2 
cate: 1 
cojeaba: 1 
suba: 1 
sabremos: 1 
ciento: 2 
parado: 2 
lleváronle: 1 
catándole: 1 
molimiento: 4 
caída: 5 
combatiéndose: 1 
diez: 2 
jayanes: 2 
desaforados: 2 
atrevidos: 1 
pudieran: 3 
fallar: 1 
ta: 2 
¿jayanes: 1 
danza?: 1 
santiguada: 1 
queme: 3 
hiciéronle: 1 
preguntas: 1 
diesen: 2 
importaba: 1 
hízose: 1 
informó: 1 
hallarle: 2 
traerle: 1 
sexto: 2 
donoso: 1 
escrutinio: 2 
librería: 1 
todavía: 4 
dormía: 3 
pidió: 3 
llaves: 1 
aposento: 19 
entraron: 2 
cien: 3 
cuerpos: 1 
encuadernados: 1 
escudilla: 1 
bendita: 1 
hisopo: 1 
tome: 2 
rocíe: 1 
esté: 6 
tienen: 11 
encanten: 1 
queremos: 2 
echándolos: 1 
causó: 1 
simplicidad: 2 
trataban: 3 
mereciesen: 1 
perdonar: 4 
dañadores: 1 
arrojarlos: 1 
ventanas: 1 
rimero: 1 
pegarles: 1 
llevarlos: 1 
hoguera: 2 
ofenderá: 1 
humo: 3 
muerte: 21 
inocentes: 1 
siquiera: 5 
títulos: 3 
misterio: 1 
imprimió: 1 
tomado: 4 
origen: 1 
dogmatizador: 1 
secta: 1 
debemos: 1 
excusa: 1 
condenar: 1 
compuesto: 5 
único: 3 
arte: 3 
otorga: 1 
veamos: 3 
ese: 32 
sergas: 1 
esplandián: 2 
legítimo: 2 
valer: 3 
bondad: 6 
padre: 13 
am: 1 
abrid: 1 
ventana: 3 
echadle: 1 
montón: 2 
hízolo: 4 
volando: 2 
amenazaba: 1 
grecia: 2 
vayan: 1 
quemar: 4 
reina: 10 
pintiquiniestra: 1 
pastor: 24 
darinel: 1 
églogas: 2 
endiabladas: 1 
revueltas: 1 
quemara: 1 
engendró: 2 
anduviera: 1 
vengan: 1 
diéronselos: 1 
ahorró: 1 
escalera: 2 
abajo: 11 
tonel?: 1 
olicante: 1 
laura: 1 
jardín: 2 
flores: 6 
determinar: 1 
verdadero: 5 
mentiroso: 1 
irá: 1 
disparatado: 2 
sigue: 5 
florismarte: 1 
hircania: 2 
¿ahí: 1 
florismarte?: 1 
parar: 6 
nacimiento: 4 
dureza: 2 
sequedad: 1 
estilo: 3 
place: 5 
alegría: 1 
ejecutaba: 1 
platir: 2 
hallo: 4 
merezca: 1 
venia: 1 
acompañe: 2 
abrióse: 1 
cruz: 3 
santo: 2 
ignorancia: 2 
vaya: 4 
tomando: 4 
espejo: 3 
conozco: 6 
anda: 6 
montalban: 1 
ladrones: 2 
historiador: 3 
turpin: 2 
condenarlos: 1 
destierro: 1 
perpetuo: 3 
invención: 2 
mato: 1 
boyardo: 1 
tejió: 1 
tela: 2 
cristiano: 11 
poeta: 5 
ludovico: 1 
ariosto: 1 
habla: 3 
guardaré: 2 
idioma: 1 
pondré: 2 
italiano: 1 
entendiérais: 1 
perdonáramos: 1 
capitán: 3 
harán: 2 
quisieren: 2 
pongan: 1 
habilidad: 1 
muestren: 1 
llegarán: 2 
hallaren: 2 
tratan: 3 
echen: 1 
depositen: 1 
vea: 6 
exceptuando: 1 
roncesvalles: 1 
remisión: 1 
confirmó: 1 
diría: 2 
abriendo: 3 
oliva: 2 
rajas: 1 
queden: 4 
cenizas: 1 
palma: 3 
guarde: 2 
conserve: 1 
única: 2 
caja: 2 
despojos: 6 
darío: 1 
homero: 1 
compadre: 9 
autoridad: 1 
rey: 28 
portugal: 3 
miraguarda: 1 
bonísimas: 1 
artificio: 4 
cortesanas: 2 
claras: 5 
guardan: 1 
miran: 1 
decoro: 1 
propiedad: 3 
salvo: 6 
libres: 1 
cala: 1 
perezcan: 1 
afamado: 1 
belianís: 2 
segunda: 5 
tercera: 4 
cuarta: 1 
ruibarbo: 1 
purgar: 1 
demasiada: 2 
quitarles: 4 
impertinencias: 1 
término: 6 
ultramarino: 1 
enmendaren: 1 
usará: 1 
misericordia: 3 
justicia: 6 
tenedlos: 1 
dejéis: 3 
cansarse: 1 
tomase: 1 
tonta: 1 
sorda: 1 
quemarlos: 1 
echar: 5 
delgada: 1 
asiendo: 1 
tirante: 4 
blanco: 7 
válame: 1 
¡que: 1 
blanco!: 1 
dádmele: 2 
tesoro: 4 
mina: 1 
pasatiempos: 1 
kirieleison: 1 
montalván: 2 
tomás: 1 
fonseca: 1 
alano: 1 
agudezas: 1 
placerdemivida: 1 
embustes: 1 
viuda: 2 
enamorada: 1 
hipólito: 1 
dígoos: 1 
comen: 1 
duermen: 1 
mueren: 1 
testamento: 6 
carecen: 1 
merecía: 2 
echaran: 1 
galeras: 1 
llevadle: 1 
leedle: 2 
haremos: 3 
quedan?: 1 
deben: 7 
poesía: 2 
(creyendo: 1 
género): 1 
quemados: 1 
entretenimiento: 1 
¡ay: 1 
señor!: 1 
sanado: 1 
caballeresca: 2 
antojase: 2 
andarse: 2 
bosques: 1 
prados: 3 
cantando: 2 
tañendo: 1 
incurable: 1 
pegadiza: 1 
tropiezo: 1 
comenzamos: 1 
quite: 4 
felicia: 1 
encantada: 2 
quédesele: 1 
llamada: 2 
salmantino: 2 
gil: 2 
polo: 2 
acreciente: 1 
número: 2 
démonos: 1 
va: 16 
tarde: 1 
fortuna: 7 
antonio: 3 
lofraso: 1 
sardo: 1 
recibí: 3 
musas: 2 
poetas: 4 
gracioso: 1 
salido: 2 
precio: 2 
dieran: 1 
sotana: 1 
raja: 1 
florencia: 1 
púsole: 1 
aparte: 2 
siguen: 2 
iberia: 1 
ninfas: 2 
henares: 2 
desengaño: 6 
zelos: 1 
entregárselos: 1 
seglar: 1 
pregunte: 2 
porqué: 2 
filida: 1 
cortesano: 1 
guárdese: 4 
joya: 1 
preciosa: 1 
intitula: 1 
varias: 1 
poesías: 1 
fueran: 10 
estimadas: 1 
escarde: 1 
limpie: 1 
bajezas: 1 
grandezas: 2 
heroicas: 1 
levantadas: 3 
cancionero: 1 
lópez: 3 
maldonado: 1 
admiran: 1 
oye: 2 
suavidad: 1 
encanta: 1 
largo: 5 
escogidos: 1 
él?: 2 
galatea: 1 
versado: 1 
desdichas: 2 
propone: 1 
concluye: 2 
esperar: 8 
quizá: 14 
enmienda: 2 
alcanzará: 1 
vé: 1 
tenedle: 1 
recluso: 1 
vienen: 9 
araucana: 1 
ercilla: 1 
austríada: 1 
rufo: 1 
montserrat: 1 
cristóbal: 1 
virues: 1 
valenciano: 1 
mejores: 6 
heroico: 1 
castellana: 3 
escritos: 3 
pueden: 8 
italia: 1 
guárdense: 1 
ricas: 1 
prendas: 1 
cerrada: 2 
quemasen: 1 
abierto: 3 
lágrimas: 9 
angélica: 2 
lloráralas: 1 
traducción: 2 
fábulas: 1 
ovidio: 1 
séptimo: 1 
valerosos: 5 
mostrar: 4 
vuestros: 2 
cortesanos: 3 
llevan: 3 
torneo: 2 
acudir: 3 
fueron: 12 
vistos: 2 
oídos: 10 
carolea: 1 
león: 3 
emperador: 7 
compuestos: 1 
luis: 1 
avila: 1 
debían: 6 
pasaran: 1 
rigurosa: 4 
levantado: 4 
proseguía: 1 
desatinos: 2 
reveses: 1 
despierto: 2 
dormido: 3 
abrazáronse: 1 
volvieron: 2 
volviéndose: 2 
arzobispo: 1 
mengua: 1 
llamamos: 2 
victoria: 4 
aventureros: 3 
ganado: 11 
prez: 1 
antecedentes: 1 
calle: 2 
mude: 1 
pierde: 2 
gane: 1 
mañaa: 1 
atienda: 1 
salud: 4 
demasiadamente: 2 
astardo: 1 
tronco: 4 
envidia: 2 
ve: 7 
opuesto: 1 
valentías: 1 
llamaría: 1 
levantándome: 1 
pagare: 1 
tráigame: 1 
yantar: 1 
quédese: 2 
vengarme: 2 
hiciéronlo: 3 
diéronle: 1 
quedóse: 2 
admirados: 4 
quemó: 1 
abrasó: 1 
debieron: 1 
arder: 1 
merecían: 1 
guardarse: 2 
perpetuos: 1 
archivos: 2 
permitió: 1 
pereza: 1 
escrutinador: 1 
cumplió: 2 
refrán: 2 
pagan: 1 
justos: 2 
pecadores: 1 
remedios: 1 
dieron: 15 
entonces: 16 
murasen: 1 
tapiasen: 1 
hallase: 2 
(quizá: 1 
quitando: 1 
cesaría: 1 
efecto): 1 
dijesen: 1 
uun: 1 
presteza: 5 
solía: 3 
tentábala: 1 
revolvía: 1 
advertida: 1 
merced?: 1 
apeándose: 2 
sierpe: 1 
tejado: 2 
acordamos: 2 
dejaba: 7 
vimos: 2 
acuerda: 1 
partirse: 2 
enemistad: 2 
secreta: 1 
muñatón: 1 
fristón: 1 
frestón: 2 
fritón: 1 
ton: 1 
ojeriza: 1 
artes: 2 
letras: 1 
favorece: 1 
vencer: 2 
estorbar: 1 
procura: 4 
hacerme: 3 
sinsabores: 1 
mándole: 1 
podrá: 12 
contradecir: 1 
evitar: 1 
ordenado: 3 
eso?: 3 
mete: 1 
esas: 7 
pendencias?: 1 
trastrigo: 1 
considerar: 3 
van: 7 
lana: 4 
vuelven: 3 
trasquilados?: 1 
estás: 7 
cuenta!: 1 
trasquilen: 1 
tendré: 4 
peladas: 1 
quitadas: 1 
barbas: 9 
imaginaren: 1 
tocarme: 1 
punta: 5 
cabello: 2 
replicarle: 2 
encendía: 1 
secundar: 1 
primeros: 2 
devaneos: 1 
graciosísimos: 1 
compadres: 1 
resucitase: 1 
andantesca: 2 
contradecía: 1 
concedía: 1 
guardaba: 2 
averiguarse: 1 
solicitó: 2 
(si: 3 
pobre): 1 
sal: 4 
mollera: 1 
persuadió: 1 
servirle: 3 
decíale: 1 
dispusiese: 1 
suceder: 5 
quítame: 1 
allá: 8 
pajas: 2 
gobernador: 4 
promesas: 2 
panza: 47 
labrador): 1 
mujer: 15 
asentó: 2 
vendiendo: 1 
empeñando: 1 
malbaratándolas: 1 
allegó: 1 
razonable: 2 
cantidad: 8 
acomodóse: 1 
rodela: 8 
prestada: 1 
pertrechando: 1 
rota: 4 
avisó: 1 
ponerse: 2 
acomodase: 1 
encargó: 1 
llevase: 5 
llevaría: 1 
ducho: 1 
andar: 14 
reparó: 1 
imaginando: 2 
acordaba: 2 
traido: 1 
asnalmente: 1 
presupuesto: 1 
acomodarle: 1 
honrada: 7 
proveyóse: 1 
despedirse: 3 
caminaron: 1 
amanecer: 2 
hallarían: 1 
buscasen: 1 
patriarca: 1 
bota: 3 
derrota: 2 
viaje: 2 
montiel: 1 
pesadumbre: 9 
pasada: 5 
lamañana: 1 
herirles: 1 
soslayo: 1 
rayos: 4 
fatigaban: 2 
olvide: 2 
sabré: 5 
gobernar: 3 
has: 24 
usada: 1 
antiguos: 4 
gobernadores: 1 
ínsulas: 5 
reinos: 6 
ganaban: 1 
determinado: 2 
falte: 3 
agradecida: 1 
aventajarme: 1 
esperaban: 1 
hartos: 1 
peores: 1 
daban: 5 
conde: 7 
valle: 7 
provincia: 1 
vives: 1 
viniesen: 1 
coronarte: 1 
tengas: 5 
casos: 2 
acontecen: 1 
modos: 4 
pensados: 1 
milagro: 3 
juana: 1 
gutiérrez: 2 
oislo: 1 
vendría: 3 
infantes: 1 
¿pues: 6 
duda?: 1 
respondión: 2 
dudo: 1 
lloviese: 1 
asentaría: 1 
mari: 1 
vale: 4 
maravedís: 1 
condesa: 1 
caerá: 1 
encomiéndalo: 1 
dará: 6 
conventa: 1 
apoques: 1 
vengas: 1 
contentar: 2 
adelantado: 1 
principal: 3 
sabrá: 2 
octavo: 1 
suceso: 4 
espantable: 3 
imaginada: 1 
dignos: 1 
felice: 2 
recordación: 1 
descubrieron: 4 
treinta: 3 
guiando: 1 
acertáramos: 1 
desear: 3 
ves: 6 
descubren: 1 
vidas: 1 
cuyos: 3 
comenzaremos: 1 
enriquecer: 1 
guerra: 9 
simiente: 1 
gigantes?: 1 
largos: 2 
suelen: 5 
leguas: 4 
aspas: 2 
volteadas: 1 
cursado: 1 
tienes: 10 
quítate: 1 
ponte: 1 
voy: 3 
fiera: 4 
desigual: 1 
atender: 2 
advirtiéndole: 1 
acometer: 12 
oía: 2 
echaba: 1 
fuyades: 1 
viles: 1 
criaturas: 1 
acomete: 2 
levantóse: 2 
moverse: 2 
mováis: 1 
briareo: 1 
encomendándose: 2 
pidiéndole: 1 
socorriese: 1 
cubierto: 4 
ristre: 2 
embistió: 1 
dándole: 3 
lanzada: 1 
aspa: 1 
llevándose: 1 
socorrerle: 1 
correr: 9 
menear: 2 
¡válame: 3 
dios!: 1 
dije: 6 
mirase: 2 
ignorar: 2 
cabeza?: 1 
calla: 4 
sujetas: 1 
continua: 1 
mudanza: 2 
quitarme: 1 
gloria: 3 
vencimiento: 3 
malas: 6 
ayudándole: 1 
subir: 10 
despaldado: 1 
hallarse: 3 
pasajero: 1 
pesaroso: 1 
faltado: 3 
diciéndoselo: 1 
español: 2 
diego: 1 
vargas: 2 
habiéndosele: 1 
roto: 2 
desgajó: 2 
pesado: 1 
ramo: 2 
machacó: 1 
moros: 3 
machuca: 2 
descendientes: 1 
llamaron: 2 
hete: 1 
roble: 1 
depare: 2 
desgajar: 1 
imagino: 5 
afortunado: 1 
merecido: 3 
verlas: 1 
aser: 1 
testigo: 3 
creídas: 1 
enderécese: 1 
dolor: 15 
quejarse: 3 
salgan: 3 
replicar: 2 
holgara: 1 
quejara: 2 
doliera: 1 
quejar: 2 
pequeño: 5 
declaró: 2 
quisiese: 2 
contrario: 6 
respondióle: 1 
comiese: 1 
acomodó: 2 
sacando: 2 
comiendo: 1 
detrás: 5 
empinaba: 1 
envidiar: 1 
regalado: 1 
bodegonero: 1 
menudeando: 1 
tragos: 3 
peligrosas: 3 
árboles: 9 
quebrado: 1 
durmió: 3 
pensando: 2 
florestas: 2 
despoblados: 4 
entretenidos: 1 
memorias: 3 
estómago: 8 
chicoria: 1 
sueño: 4 
despertarle: 1 
llamara: 1 
canto: 5 
aves: 1 
regocijadamente: 1 
saludaban: 1 
tiento: 5 
hallóla: 1 
flaca: 1 
afligiósele: 1 
desayunarse: 1 
sustentarse: 1 
sabrosas: 2 
tornaron: 2 
comenzado: 3 
podemos: 4 
meter: 2 
codos: 1 
advierte: 1 
veas: 7 
defenderme: 2 
vieres: 2 
ofenden: 1 
ayudarme: 2 
fueren: 1 
lícito: 2 
concedido: 1 
leyes: 7 
ayudes: 1 
obedecido: 1 
meterme: 1 
ruidos: 1 
tocare: 1 
divinas: 1 
humanas: 1 
permiten: 1 
defienda: 1 
agraviarle: 1 
tus: 9 
naturales: 3 
ímpetus: 1 
precepto: 1 
domingo: 2 
asomaron: 1 
frailes: 8 
benito: 3 
dromedarios: 1 
pequeñas: 2 
traían: 5 
anteojos: 1 
coche: 16 
acompañaban: 4 
vizcaína: 2 
ia: 1 
indias: 1 
engaño: 5 
bultos: 1 
negros: 2 
encantadores: 2 
hurtada: 1 
poderío: 1 
pasajera: 1 
engañe: 1 
achaques: 1 
verás: 6 
adelantó: 1 
endiablada: 2 
dejad: 1 
forzadas: 2 
aparejáos: 1 
presta: 1 
justo: 6 
detuvieron: 1 
quedaron: 8 
respondieron: 2 
somos: 4 
endiablados: 2 
religiosos: 2 
vamos: 5 
sabemos: 2 
ningunas: 1 
blandas: 1 
fementida: 1 
fraile: 4 
dejara: 4 
caer: 11 
mula: 13 
grado: 7 
cayera: 3 
religioso: 2 
vio: 21 
piernas: 5 
campaña: 1 
ligero: 3 
ligeramente: 1 
hábitos: 2 
desnudaba: 1 
respondióles: 1 
sabían: 2 
burla: 7 
entendían: 3 
desviado: 1 
arremetieron: 1 
dejarle: 3 
pelo: 2 
molieron: 1 
detenerse: 2 
temeroso: 4 
acobardado: 1 
color: 2 
aguardando: 1 
sobresalto: 2 
haciéndose: 1 
cruces: 1 
llevaran: 1 
espaldas: 9 
facer: 1 
viniera: 2 
robadores: 1 
yace: 3 
penéis: 1 
libertador: 1 
llamo: 2 
beneficio: 3 
volváis: 1 
presentéis: 1 
digáis: 1 
libertad: 4 
escuchaba: 1 
vizcaíno: 22 
vuelta: 3 
asiéndole: 3 
andes: 2 
crióme: 1 
dejas: 1 
matas: 1 
entendióle: 1 
fueras: 2 
criatura: 3 
¿yo: 2 
caballero?: 2 
arrojas: 1 
sacas: 1 
gato: 3 
llevas: 1 
mar: 2 
dices: 8 
veredes: 1 
agraves: 1 
arrojando: 1 
apearse: 3 
alquiler: 2 
fiar: 1 
sacar: 6 
avínole: 1 
almohada: 5 
sirvió: 2 
enemigos: 6 
ponerlos: 1 
paz: 10 
trabadas: 1 
dejaban: 2 
matar: 1 
estorbase: 1 
admirada: 1 
temerosa: 4 
cochero: 1 
desviase: 1 
contienda: 2 
encima: 11 
hombro: 2 
dársela: 2 
defensa: 5 
abriera: 1 
cintura: 1 
sintió: 6 
desaforado: 2 
flor: 2 
socorred: 1 
halla!: 1 
apretar: 3 
cubrirse: 1 
arremeter: 1 
aventurarlo: 1 
entendió: 1 
coraje: 2 
rodear: 1 
cansada: 2 
niñerías: 4 
cauto: 1 
abrirle: 1 
aguardaba: 1 
levantada: 2 
aforrado: 1 
circunstantes: 4 
temerosos: 2 
colgados: 1 
tamaños: 1 
amenazaban: 1 
criadas: 2 
votos: 1 
ofrecimientos: 4 
imágenes: 1 
casas: 6 
devoción: 2 
librase: 1 
hallaban: 3 
disculpándose: 1 
destas: 8 
obra: 9 
curiosa: 1 
entregada: 1 
olvido: 7 
curiosos: 1 
ingenios: 1 
tuviesen: 1 
escritorios: 1 
papeles: 10 
desesperó: 2 
apacible: 3 
siéndole: 1 
favorable: 1 
contará: 1 
siguiente: 3 
noveno: 1 
estupenda: 1 
dejamos: 2 
anterior: 1 
espadas: 5 
desnudas: 2 
guisa: 2 
descargar: 2 
furibundos: 1 
fendientes: 1 
acertaban: 1 
dividirían: 1 
henderían: 1 
abrirían: 1 
dudoso: 2 
paró: 2 
destroncada: 1 
sabrosa: 1 
dónde: 9 
causóme: 1 
leido: 1 
disgustos: 1 
ofrecía: 3 
sabroso: 2 
parecióme: 1 
imposible: 2 
tomara: 2 
faltó: 3 
gentes: 4 
sabios: 2 
solamente: 5 
escribían: 1 
pintaban: 1 
mínimos: 1 
escondidas: 1 
desdichado: 13 
faltase: 1 
sobró: 1 
inclinarme: 1 
quedado: 4 
manca: 1 
estropeada: 1 
echada: 1 
malignidad: 1 
devorador: 1 
consumidor: 1 
oculta: 1 
consumida: 1 
modernos: 2 
celos: 5 
tambíen: 1 
moderna: 1 
escrita: 3 
estaría: 1 
circunvecinas: 1 
deseoso: 1 
manchega: 1 
nuestra: 9 
calamitosos: 2 
desfacer: 1 
socorrer: 2 
amparar: 2 
palafrenes: 1 
virginidad: 1 
cuestas: 2 
monte: 4 
hacha: 4 
capellina: 1 
forzaba: 1 
ochenta: 2 
debajo: 9 
sepultura: 12 
madre: 9 
parido: 1 
respetos: 2 
digno: 3 
continuas: 1 
memorables: 1 
alabanzas: 3 
negar: 1 
diligencia: 4 
puse: 3 
agradable: 1 
ayudaran: 2 
quedara: 2 
falto: 4 
pasatiempo: 3 
atención: 2 
hallarla: 2 
alcaná: 1 
vender: 1 
cartapacios: 4 
sedero: 2 
aficionado: 1 
rotos: 1 
calles: 2 
inclinación: 1 
tomé: 2 
cartapacio: 2 
vendía: 1 
vile: 1 
caracteres: 1 
conocí: 2 
arábigos: 1 
conocía: 3 
anduve: 1 
morisco: 2 
aljamiado: 1 
leyese: 2 
dificultoso: 1 
intérprete: 1 
buscara: 1 
hallara: 1 
deparó: 1 
preguntéle: 1 
reía: 1 
respondióme: 1 
margen: 2 
anotación: 1 
díjele: 1 
referida: 1 
salar: 1 
oí: 3 
quedé: 1 
atónito: 1 
suspenso: 3 
conteían: 1 
di: 2 
haciéndolo: 1 
improviso: 3 
arábigo: 3 
cide: 3 
hamete: 3 
benengeli: 3 
disimular: 2 
salteándosele: 1 
compré: 1 
supiera: 3 
prometer: 2 
compra: 1 
apartéme: 1 
claustro: 1 
iglesia: 4 
roguéle: 1 
volviese: 3 
añadirles: 1 
contentóse: 1 
arrobas: 1 
pasas: 1 
fanegas: 1 
traducirlos: 1 
fielmente: 1 
facilitar: 1 
negocio: 2 
hallazgo: 1 
traje: 4 
tradujo: 1 
refiere: 1 
pintada: 2 
puestos: 3 
postura: 1 
mostrando: 1 
tiro: 3 
ballesta: 1 
azpeitia: 1 
maravillosamente: 1 
pintado: 2 
atenuado: 1 
espinazo: 1 
hético: 1 
confirmado: 1 
descubierto: 6 
advertencia: 2 
teía: 1 
rótulo: 1 
zancas: 3 
pintura: 2 
barriga: 1 
corto: 1 
largas: 1 
debió: 2 
sobrenombres: 1 
menudencias: 1 
advertir: 1 
relación: 3 
objeción: 1 
nación: 2 
mentirosos: 1 
nuestros: 6 
demasiado: 2 
debiera: 1 
extender: 1 
pasa: 6 
silencio: 9 
pensada: 1 
debiendo: 1 
historiadores: 2 
puntuales: 1 
verdaderos: 3 
apasionados: 1 
interés: 3 
rencor: 1 
torcer: 2 
émula: 1 
depósito: 1 
acciones: 2 
ejemplo: 4 
aviso: 4 
porvenir: 1 
acertare: 2 
faltare: 3 
siguiendo: 1 
continuaba: 1 
cortadoras: 1 
enojados: 1 
combatientes: 1 
abismo: 2 
colérico: 1 
volvérsele: 1 
guardado: 2 
torció: 1 
izquierdo: 3 
llevándole: 3 
oreja: 8 
espantosa: 1 
ruina: 1 
dejándole: 2 
buenamente: 3 
rabia: 1 
manera!: 1 
apretando: 1 
descargó: 2 
acertándole: 1 
narices: 3 
abrazara: 1 
espantada: 1 
corcovos: 1 
estábaselo: 1 
saltó: 2 
rindiese: 2 
cortaría: 1 
turbado: 3 
ciego: 1 
desmayo: 1 
mirado: 2 
pendencia: 5 
pidieran: 1 
encarecimiento: 1 
entono: 1 
gravedad: 1 
pedís: 2 
concerto: 1 
ma: 1 
presentarse: 1 
temerosas: 1 
desconsoladas: 1 
prometieron: 1 
décimo: 1 
graciosos: 1 
razonamientos: 2 
maltratado: 1 
atento: 4 
rogaba: 1 
tenerle: 2 
subiese: 1 
besó: 1 
darme: 3 
siento: 2 
fuerzas: 4 
saberla: 1 
gobernado: 1 
advertid: 1 
tened: 2 
ofrecerán: 1 
agradecióselo: 1 
besándole: 2 
falda: 1 
loriga: 1 
ayudó: 4 
seguir: 5 
tirado: 1 
seguíale: 3 
trote: 2 
forzoso: 6 
aguardase: 2 
llegase: 2 
paréceme: 6 
irnos: 1 
retraer: 1 
combatisteis: 1 
santa: 6 
hermandad: 5 
prendan: 1 
salgamos: 2 
cárcel: 1 
sudar: 1 
hopo: 1 
¿y: 5 
homicidios: 1 
cometido?: 1 
omecillos: 1 
caté: 1 
pelean: 2 
esotro: 1 
entremeto: 1 
sacaré: 1 
caldeos: 1 
dime: 3 
¿has: 2 
tierra?: 1 
perseverar: 1 
destreza: 2 
herir: 1 
maña: 1 
derribar?: 1 
osaré: 2 
apostar: 1 
atrevimientos: 1 
paguen: 1 
ruego: 6 
traigo: 1 
ungüento: 2 
escusado: 1 
acordara: 1 
bálsamo: 15 
fierabrás: 2 
ahorraran: 1 
medicinas: 1 
ese?: 1 
receta: 3 
ferida: 1 
acontecer: 2 
bonitamente: 4 
hubiere: 3 
hiele: 1 
pondrás: 1 
quedare: 1 
silla: 5 
advirtiendo: 1 
encajallo: 1 
igualmente: 2 
darás: 1 
solos: 2 
verásme: 1 
manzana: 1 
renuncio: 2 
prometida: 5 
djé: 1 
estremado: 1 
licor: 6 
valdrá: 1 
onza: 1 
descansadamente: 1 
hacella: 1 
azumbres: 1 
aguarda: 1 
hacelle: 1 
enseñármele?: 1 
secretos: 1 
enseñarte: 1 
hacerte: 1 
curémonos: 1 
alzando: 2 
criador: 1 
santos: 1 
evangelios: 1 
largamente: 1 
juró: 2 
vengar: 4 
sobrino: 1 
manteles: 2 
folgar: 2 
espresadas: 1 
venganza: 9 
fizo: 1 
advierta: 3 
presentar: 1 
habrá: 10 
comete: 1 
delito: 1 
hablado: 1 
apuntado: 1 
repondió: 2 
anulo: 1 
hágole: 1 
confírmole: 1 
pienses: 1 
yelmo: 11 
mambrino: 4 
caro: 1 
costó: 2 
sacripante: 1 
juramentos: 2 
conciencia: 1 
dígame: 5 
topamos: 1 
hemos: 8 
hacer?: 1 
¿hase: 1 
inconvenientes: 1 
incomodidades: 2 
vestido: 6 
poblado: 3 
penitencias: 1 
contenía: 3 
quiere: 14 
revalidar: 1 
ahora?: 3 
andan: 3 
hombres: 10 
armados: 4 
carreteros: 1 
traen: 4 
celadas: 1 
nombrar: 2 
engañaste: 1 
habremos: 1 
vinieron: 3 
albraca: 1 
conquista: 1 
prazga: 1 
suceda: 1 
ganar: 1 
cara: 8 
cuesta: 3 
muérame: 1 
dinamarca: 1 
sobradisa: 1 
vendrán: 1 
anillo: 2 
dedo: 4 
firme: 5 
debes: 5 
alegrar: 1 
dejemos: 1 
traes: 1 
comamos: 1 
alojemos: 1 
hagamos: 1 
voto: 4 
doliendo: 2 
trayo: 1 
cebolla: 2 
queso: 2 
cuántos: 4 
mendrugos: 1 
manjares: 1 
pertenecen: 1 
entiendes: 1 
hágote: 1 
coman: 1 
hubieras: 1 
comiesen: 1 
suntuosos: 1 
banquetes: 1 
hacían: 6 
menesteres: 1 
cocinero: 1 
ordinaria: 1 
comida: 2 
viandas: 1 
rústicas: 3 
ofreces: 1 
congoje: 1 
quieras: 1 
quicios: 1 
perdóneme: 1 
reglas: 1 
proveeré: 2 
fruta: 1 
seca: 2 
volátiles: 1 
sustancia: 1 
frutas: 1 
sustento: 2 
yerbas: 5 
conocían: 1 
usar: 3 
conocimiento: 2 
comieron: 3 
compañía: 11 
deseosos: 1 
alojar: 2 
acabaron: 2 
subieron: 4 
diéronse: 1 
anocheciese: 1 
faltóles: 1 
esperanza: 6 
alcanzar: 5 
deseaban: 1 
chozas: 1 
cabreros: 13 
determinaron: 2 
dormirla: 1 
acto: 1 
posesivo: 1 
facilitaba: 1 
prueba: 3 
undécimo: 1 
recogido: 1 
acomodado: 2 
olor: 3 
despedían: 2 
ciertos: 2 
tasajos: 1 
cabra: 4 
hirviendo: 1 
caldero: 2 
trasladarlos: 1 
quitaron: 1 
tendiendo: 1 
pieles: 2 
aderezaron: 1 
rústica: 1 
convidaron: 1 
sentáronse: 1 
redonda: 7 
groseras: 1 
rogado: 2 
sentase: 2 
dornajo: 1 
pusieron: 9 
sentóse: 1 
quedábase: 1 
copa: 1 
encierra: 1 
pique: 1 
ministerio: 1 
ejercitan: 1 
brevemente: 1 
honrados: 1 
estimados: 1 
sientes: 2 
comas: 1 
plato: 1 
bebas: 4 
bebiere: 1 
iguala: 1 
¡gran: 1 
merced!: 1 
sentado: 3 
melindres: 1 
gallipavos: 1 
mesas: 1 
mascar: 1 
limpiarme: 1 
menudo: 6 
estornudar: 1 
toser: 1 
soledad: 5 
honras: 1 
ministro: 1 
adherente: 1 
conviértalas: 1 
cómodo: 1 
provecho: 4 
recibidas: 1 
sentar: 2 
humilla: 1 
ensalza: 1 
forzó: 2 
jerigonza: 1 
callar: 2 
huéspedes: 4 
embaulaban: 1 
tasajo: 1 
puño: 4 
carne: 2 
tendieron: 1 
zaleas: 1 
bellotas: 4 
avellanadas: 1 
juntamente: 2 
duro: 5 
argamasa: 1 
vacío: 1 
arcaduz: 1 
noria: 1 
vació: 1 
zaque: 3 
manifiesto: 4 
mirándolas: 1 
atentamente: 5 
¡dichosa: 1 
dichosos: 1 
dorados: 1 
estima: 1 
venturosa: 3 
fatiga: 2 
vivían: 1 
ignoraban: 1 
etas: 1 
tuyo: 2 
mío!: 1 
comunes: 1 
traajo: 1 
lzar: 1 
alcanzarle: 1 
robustas: 1 
encinas: 1 
liberalmente: 1 
convidando: 1 
sazonado: 1 
ruto: 1 
fuentes: 1 
corrientes: 2 
ríos: 1 
magnífica: 1 
transparentes: 1 
aguas: 5 
ofrecían: 1 
quiebras: 1 
hueco: 1 
formaban: 2 
solícitas: 1 
discretas: 3 
abejas: 1 
ofreciendo: 1 
fértil: 2 
cosecha: 2 
dulcísimo: 1 
valientes: 1 
alcornoques: 1 
anchas: 1 
livianas: 1 
cortezas: 1 
cubrir: 2 
estacas: 6 
sustentadas: 1 
inclemencias: 2 
amistad: 4 
concordia: 1 
pesada: 1 
reja: 2 
corvo: 1 
arado: 1 
abrir: 3 
visitar: 1 
entrañas: 4 
piadosas: 1 
forzada: 1 
espacioso: 2 
seno: 1 
hartar: 1 
sustentar: 2 
deleitar: 1 
poseían: 1 
simples: 2 
zagalejas: 1 
otero: 2 
trenza: 1 
vestidos: 6 
honestamente: 1 
honestidad: 7 
querido: 7 
cubra: 2 
adornos: 3 
usan: 1 
púrpura: 1 
martirizada: 1 
seda: 1 
encarecen: 1 
lampazos: 1 
hiedra: 1 
entretejidas: 1 
pomposas: 1 
compuestas: 1 
peregrinas: 1 
ociosa: 1 
mostrado: 4 
decoraban: 1 
conceptos: 1 
amorosos: 2 
sencillamente: 1 
concebía: 1 
artificioso: 1 
rodeo: 1 
encarecerlos: 1 
fraude: 1 
malicia: 3 
mezcládose: 1 
llaneza: 1 
propios: 1 
términos: 3 
osasen: 1 
turbar: 2 
ofender: 2 
menoscaban: 1 
turban: 1 
persiguen: 1 
juzgar: 1 
juzgado: 1 
ajena: 2 
lascivo: 1 
menoscabasen: 1 
perdición: 1 
nacía: 1 
detestables: 1 
segura: 3 
oculte: 1 
cierre: 1 
laberinto: 1 
creta: 1 
resquicios: 1 
celo: 2 
maldita: 2 
solicitud: 1 
entra: 5 
amorosa: 3 
pestilencia: 2 
recogimiento: 3 
traste: 1 
creciendo: 1 
instituyó: 1 
huérfanos: 1 
hermanos: 1 
aquien: 1 
agradezco: 1 
agasajo: 1 
acogimiento: 3 
hacéis: 1 
obligados: 1 
favorecer: 2 
obligación: 2 
acogísteis: 1 
regalásteis: 1 
agradezca: 1 
excusar): 1 
trujeron: 2 
dorada: 3 
inútil: 1 
razonamiento: 1 
respondelle: 1 
embobados: 1 
suspensos: 3 
estuvieron: 4 
escuchando: 5 
callaba: 1 
visitaba: 1 
amenudo: 1 
enfriase: 1 
colgado: 2 
alcornoque: 2 
tardó: 1 
agasajamos: 1 
pronta: 1 
solaz: 1 
cante: 1 
tardará: 1 
zagal: 3 
rabel: 3 
cabrero: 7 
tañía: 1 
veintidós: 1 
cenado: 2 
respondiendo: 2 
podrás: 1 
hacernos: 2 
cantar: 2 
tenemos: 3 
montes: 2 
selvas: 1 
hémosle: 1 
habilidades: 1 
deseamos: 1 
muestres: 1 
saques: 1 
cantes: 1 
beneficiado: 2 
rogar: 1 
sentó: 1 
desmochada: 1 
templando: 1 
olalla: 2 
adoras: 1 
mudas: 2 
amoríos: 1 
afirmo: 1 
indicio: 5 
risco: 1 
reproches: 1 
honestísimos: 1 
desvíos: 1 
muestra: 4 
orilla: 1 
abalánzase: 1 
señuelo: 1 
menguar: 1 
crecer: 1 
escogido: 1 
colijo: 1 
esperanzas: 7 
benigno: 1 
fortalecen: 1 
habrás: 2 
lunes: 1 
gala: 1 
quise: 1 
mostrarme: 1 
polido: 1 
dejo: 2 
bailar: 1 
músicas: 1 
pinto: 2 
escuchado: 2 
deshoras: 2 
gallo: 1 
primo: 3 
belleza: 3 
verdaderas: 2 
quisto: 1 
teresa: 1 
berrocal: 1 
alabándote: 1 
piensa: 3 
adora: 1 
ángel: 1 
adorar: 1 
jimio: 1 
dijes: 1 
postizos: 1 
hipócritas: 1 
hermosuras: 3 
engañan: 1 
desmentíla: 1 
enojóse: 1 
desafióme: 1 
hice: 2 
pretendo: 1 
sirvo: 2 
barraganía: 1 
designio: 2 
coyundas: 1 
lazadas: 1 
sirgo: 1 
pon: 2 
gamella: 1 
pongo: 1 
bendito: 2 
tierras: 1 
capuchino: 1 
cantase: 1 
consintió: 3 
canciones: 2 
permite: 2 
pasen: 1 
trasluce: 1 
visitas: 1 
piden: 3 
recompensa: 1 
acomódate: 1 
quisieres: 6 
velando: 1 
durmiendo: 2 
pondría: 1 
fácilmente: 1 
sanase: 1 
romero: 3 
mascó: 1 
mezcló: 1 
aplicándoselas: 1 
vendó: 1 
asegurándole: 1 
medicina: 2 
duodécimo: 1 
bastimento: 1 
¿sabéis: 1 
compañeros?: 1 
saber?: 1 
murió: 7 
grisóstomo: 28 
murmura: 2 
guillermo: 3 
hábito: 1 
pastora: 15 
andurriales: 1 
marcela: 26 
dirás: 2 
enterrasen: 2 
peña: 6 
fuente: 2 
dijo): 1 
abades: 1 
cumplan: 1 
gentiles: 2 
responde: 1 
ambrosio: 15 
vistió: 2 
faltar: 3 
alborotado: 1 
enterrar: 1 
pompa: 2 
echaremos: 1 
suertes: 1 
cabras: 9 
quedaré: 2 
atribuyas: 1 
garrancho: 1 
agradecemos: 1 
hijodalgo: 2 
sierras: 3 
salamanca: 2 
opinión: 2 
principalmente: 1 
decían: 7 
ciencia: 3 
puntualmente: 2 
cris: 2 
eclipse: 1 
escurecerse: 1 
luminares: 1 
reparando: 2 
asimesmo: 2 
adivinaba: 1 
abundante: 1 
estil: 2 
estéril: 2 
sale: 4 
crédito: 2 
ricos: 4 
sembrad: 1 
podéis: 1 
sembrar: 1 
garbanzos: 1 
guilla: 1 
aceite: 4 
siguientes: 1 
cogerá: 1 
astrología: 1 
remaneció: 1 
cayado: 1 
pellico: 1 
habiéndose: 1 
escolar: 1 
estudios: 1 
olvidábaseme: 2 
difunto: 6 
componer: 1 
coplas: 1 
villancicos: 1 
autos: 1 
representaban: 1 
escolares: 1 
adivinar: 1 
movido: 4 
heredado: 1 
ansí: 1 
muebles: 1 
raíces: 1 
menor: 3 
desoluto: 1 
caritativo: 1 
bendición: 2 
haberse: 1 
mudado: 1 
pos: 1 
nombró: 2 
denantes: 2 
quiéroos: 1 
quén: 1 
rapaza: 1 
habréis: 2 
viváis: 1 
sarna: 4 
decid: 1 
sarra: 3 
trocar: 3 
vocablos: 2 
harto: 3 
zaheriendo: 1 
acabaremos: 1 
perdonad: 1 
respondísteis: 1 
proseguid: 2 
replicaré: 1 
riquezas: 4 
veo: 7 
hacendosa: 1 
amiga: 1 
pobres: 1 
gozando: 1 
muchacha: 3 
rica: 2 
sacerdote: 2 
creció: 2 
niña: 1 
acordar: 1 
juzgaba: 1 
catorce: 1 
miraba: 2 
bendecía: 1 
enamorados: 3 
perdidos: 1 
guardábala: 1 
recato: 3 
encerramiento: 1 
extendió: 1 
solicitado: 1 
importunado: 1 
derechas: 3 
casarla: 1 
vía: 1 
hacerlo: 1 
consentimiento: 1 
ganancia: 1 
granjería: 1 
dilatando: 1 
casamiento: 1 
corrillo: 1 
lugares: 3 
cortos: 2 
clérigo: 1 
obliga: 1 
feligreses: 1 
digan: 2 
especialmente: 3 
aldeas: 2 
contáis: 1 
sabréis: 1 
proponía: 1 
calidades: 1 
particular: 3 
pedían: 1 
rogándole: 1 
casase: 1 
escogiese: 1 
casarse: 1 
hábil: 1 
matrimonio: 2 
justas: 1 
excusas: 1 
importunarla: 1 
entrase: 2 
escoger: 1 
padres: 5 
hételo: 1 
cato: 1 
remanece: 1 
melindrosa: 1 
desaconsejaban: 1 
zagalas: 2 
mesmo: 3 
mancebos: 1 
hidalgos: 1 
labradores: 1 
requebrando: 1 
adoraba: 1 
piense: 1 
suelta: 2 
semejas: 1 
menoscabo: 1 
vigilancia: 1 
sirven: 1 
solicitan: 2 
alabar: 1 
huye: 1 
esquiva: 2 
conversación: 4 
cortés: 1 
amigablemente: 1 
descubrirle: 1 
justa: 3 
arroja: 1 
trabuco: 1 
entrara: 1 
afabilidad: 1 
atraen: 1 
corazones: 1 
servirla: 1 
amarla: 1 
desdén: 4 
conduce: 2 
desesperarse: 1 
saben: 1 
cruel: 7 
desagradecida: 1 
manifiestan: 1 
estuviéredes: 1 
señores: 9 
veríades: 1 
resonar: 1 
valles: 2 
lamentos: 1 
desengañados: 1 
sitio: 3 
docenas: 1 
hayas: 2 
lisa: 1 
corteza: 1 
grabado: 1 
corona: 1 
grabada: 1 
claramente: 3 
dijera: 2 
amante: 1 
lleva: 2 
humana: 3 
suspira: 1 
queja: 1 
acullá: 1 
oyen: 1 
amorosas: 1 
desesperadas: 1 
endechas: 1 
peñasco: 1 
plegar: 1 
llorosos: 1 
embebecido: 1 
trasportado: 1 
halla: 3 
vado: 1 
tregua: 1 
suspiros: 1 
enfadosa: 1 
siesta: 2 
verano: 4 
arena: 2 
envía: 1 
quejas: 2 
piadoso: 2 
destos: 4 
desenfadadamente: 1 
triunfa: 2 
altivez: 1 
domeñar: 2 
gozar: 1 
extremada: 1 
contado: 6 
averiguada: 1 
aconsejo: 1 
hallaros: 1 
entierro: 7 
enterrarse: 1 
legua: 3 
agradézcoos: 1 
¡oh!: 1 
cabero: 1 
sucedidos: 1 
amantes: 3 
topásemos: 1 
vais: 3 
techado: 1 
sereno: 1 
dañar: 1 
temer: 2 
accidente: 2 
desfavorecido: 1 
décimotercero: 1 
descubrirse: 2 
oriente: 1 
levantaron: 1 
despertar: 1 
decille: 1 
ensillase: 1 
enalbardase: 1 
hubieron: 3 
cruzar: 1 
senda: 2 
pellicos: 2 
coronadas: 1 
cabezas: 2 
guirnaldas: 2 
ciprés: 2 
amarga: 2 
adelfa: 1 
grueso: 1 
bastón: 1 
acebo: 1 
aderezados: 1 
juntar: 1 
saludaron: 1 
cortésmente: 3 
preguntándose: 1 
encaminaban: 2 
-: 3 
vivaldo: 11 
habemos: 1 
hiciéremos: 1 
extrañezas: 1 
homicida: 2 
preguntóles: 1 
caminante: 6 
madrugada: 1 
encontrado: 1 
triste: 12 
preguntado: 2 
contando: 2 
eztrañezas: 1 
recuestaban: 1 
cesó: 1 
plática: 3 
comenzóse: 1 
preguntando: 1 
movía: 2 
pacífica: 2 
consiente: 1 
ande: 2 
regalo: 1 
inventaron: 3 
blandos: 1 
inquietud: 1 
indigno: 1 
averiguarlo: 1 
arturo: 1 
continuamente: 1 
artús: 1 
tradición: 1 
común: 1 
bretaña: 2 
encantamiento: 3 
convirtió: 1 
cuervo: 2 
reinar: 1 
cobrar: 4 
cetro: 1 
probará: 1 
inglés: 1 
alguno?: 1 
instituida: 1 
tabla: 3 
cuentan: 7 
lago: 1 
ginebra: 2 
siend: 1 
medianera: 3 
sabidora: 2 
duaña: 1 
quitañona: 1 
nació: 2 
decantado: 1 
progreso: 1 
suave: 2 
fuertes: 2 
fechos: 4 
extendiéndose: 1 
dilatándose: 1 
conocidos: 2 
nietos: 1 
quinta: 1 
felixmarte: 1 
comunicamos: 1 
oímos: 1 
invencible: 2 
pecador: 4 
profesaron: 1 
referidos: 1 
soledades: 1 
deliberado: 1 
ofrecer: 1 
peligrosa: 5 
flacos: 1 
enterarse: 1 
caminantes: 4 
señoreaba: 1 
recibieron: 1 
admiración: 2 
discreta: 3 
alegre: 5 
sierra: 1 
pasase: 4 
profesado: 1 
estrechas: 3 
profesiones: 1 
cartujos: 1 
estrecha: 3 
dedos: 5 
ponello: 2 
soldado: 1 
ejecución: 4 
ordena: 3 
soldados: 1 
cablleros: 1 
ponemos: 1 
defendiéndola: 1 
filos: 1 
cubierta: 2 
insufribles: 1 
erizados: 1 
hielos: 1 
invierno: 2 
ministros: 1 
ejecuta: 1 
tocantes: 1 
concernientes: 1 
sudando: 1 
afanando: 1 
trabajando: 1 
excesivamente: 1 
síguese: 1 
profesan: 1 
rogando: 1 
favorezca: 2 
encerrado: 1 
inferir: 2 
padezco: 1 
trabajoso: 1 
aporreado: 2 
hambriento: 2 
sediento: 1 
piojoso: 1 
emperadores: 3 
faltaran: 2 
quedarán: 1 
defraudados: 1 
engañados: 1 
ven: 3 
acometella: 1 
acuerdan: 1 
encomendarse: 5 
encomiendan: 2 
huele: 1 
gentilidad: 1 
caería: 1 
uso: 6 
tuvise: 1 
amorosamente: 1 
ampare: 1 
encomiende: 1 
desto: 4 
innumerables: 3 
ejemplos: 1 
hacello: 2 
escrúpulo: 1 
traban: 1 
encender: 2 
caballos: 5 
encontrar: 1 
corrida: 1 
cae: 3 
lalanza: 1 
aviene: 1 
tenerse: 1 
crines: 2 
carrera: 3 
gastó: 1 
gastara: 1 
seguro: 5 
halle: 2 
bastardo: 1 
bardas: 4 
salteador: 1 
señalada: 1 
golondrina: 1 
sola: 7 
secreto: 5 
encomendabaq: 1 
secretamente: 1 
preció: 1 
esencia: 2 
precia: 1 
tendrá: 4 
dichosa: 2 
querida: 1 
servida: 1 
podré: 2 
enemiga: 3 
gusta: 1 
comedimiento: 1 
sobrehumana: 1 
quiméricos: 1 
atributos: 2 
dan: 3 
frente: 3 
elíseos: 2 
cejas: 1 
arcos: 2 
soles: 1 
mejillas: 1 
rosas: 1 
labios: 4 
corales: 1 
alabastro: 1 
mármol: 2 
marfil: 1 
blacura: 1 
nieve: 3 
encubrió: 1 
consideración: 1 
encarecerlas: 1 
compararlas: 1 
prosapia: 1 
alcurnia: 1 
querríamos: 1 
curcios: 1 
gayos: 1 
cipiones: 1 
romanos: 1 
colonas: 1 
ursinos: 1 
moncadas: 1 
requesens: 1 
cataluña: 1 
rebellas: 1 
villenovas: 1 
palafoxes: 1 
nuzas: 1 
rocabertis: 1 
corellas: 1 
lunas: 1 
alagones: 1 
urreas: 1 
foces: 1 
gurreas: 1 
aragón: 1 
cerdas: 1 
manriques: 1 
mendozas: 1 
guzmanes: 1 
alencastros: 1 
pallas: 1 
meneses: 1 
moderno: 1 
generoso: 1 
ilustres: 1 
familias: 1 
replique: 1 
condiciones: 1 
cerbino: 1 
trofeo: 1 
orlando: 1 
mueva: 2 
cachopines: 1 
laredo: 1 
apellido: 1 
sabiendo: 1 
habiéndole: 3 
dudaba: 1 
quiebra: 1 
montañas: 4 
bajaban: 1 
coronados: 2 
tejo: 1 
andas: 6 
cubiertas: 1 
diversidad: 1 
ramos: 2 
agudos: 1 
picos: 2 
cavando: 1 
dura: 1 
recibiéronse: 1 
hermoso: 5 
disposición: 1 
alrededor: 1 
abiertos: 2 
cerrados: 1 
miraban: 2 
abrían: 1 
guardaban: 1 
maravilloso: 2 
cumpla: 2 
desventura: 3 
mortal: 3 
honesto: 2 
última: 3 
desengañar: 1 
desdeñar: 2 
tragedia: 2 
depositasen: 1 
piadosos: 1 
depositario: 1 
infinita: 2 
ingenio: 1 
extremo: 1 
gentileza: 3 
fénix: 1 
magnífico: 1 
tasa: 1 
grave: 3 
presunción: 1 
bajeza: 1 
sr: 1 
aborrecido: 3 
adoró: 1 
desdeñado: 2 
importunó: 1 
corrió: 2 
ingratitud: 1 
alcanzó: 2 
premio: 1 
despojo: 1 
eternizar: 1 
viviera: 1 
entregara: 1 
entregado: 1 
rigor: 5 
usaréis: 1 
afuera: 1 
augusto: 1 
césar: 1 
consintiera: 1 
pusiera: 1 
divino: 2 
mantuano: 1 
deis: 1 
queráis: 1 
ordenó: 2 
agraviado: 3 
indiscreto: 1 
haced: 3 
sirva: 3 
vivientes: 1 
aparten: 1 
huyan: 1 
despeñaderos: 1 
venimos: 2 
desesperado: 3 
lamentable: 1 
cuanta: 2 
paradero: 1 
corren: 2 
desvariado: 1 
anoche: 3 
supimos: 1 
enterrado: 1 
lástima: 2 
derecho: 6 
lastimado: 1 
oíllo: 1 
desta: 12 
remedialla: 1 
pudiéramos: 1 
rogamos: 1 
abrasar: 1 
respondiese: 1 
alargó: 1 
consentiré: 2 
quedéis: 1 
quedan: 2 
vano: 1 
canción: 4 
desesperada: 2 
oyólo: 2 
papel: 2 
escribió: 2 
veáis: 1 
seáis: 1 
ue: 1 
tardare: 2 
concertado: 3 
hondo: 2 
amargo: 1 
desvarío: 1 
rugir: 1 
lobo: 1 
fiero: 2 
aullido: 1 
silbo: 1 
horrendo: 1 
escamosa: 1 
serpiente: 3 
bbaladro: 1 
monstruo: 1 
agorero: 1 
graznar: 1 
corneja: 1 
contrastado: 1 
inestable: 1 
vencido: 5 
toro: 1 
implacable: 1 
bramido: 1 
tortolilla: 1 
sensible: 1 
arrullar: 1 
enviudado: 1 
buho: 1 
llanto: 1 
infernal: 2 
cuadrilla: 1 
doliente: 2 
mezclados: 1 
confundan: 1 
sentidos: 3 
contarla: 2 
confusión: 1 
arenas: 1 
tajo: 2 
oirán: 1 
tristes: 3 
ecos: 2 
betis: 2 
olivas: 1 
esparcirán: 1 
penas: 5 
riscos: 2 
profundos: 1 
huecos: 1 
muerta: 1 
vivas: 2 
oscuros: 1 
esquivas: 1 
playas: 1 
contrato: 1 
mostró: 1 
lumbre: 2 
venenosa: 1 
muchedumbre: 1 
fieras: 1 
alimenta: 1 
nislo: 1 
llano: 2 
páramos: 1 
roncos: 1 
inciertos: 1 
suenen: 1 
privilegio: 1 
hados: 1 
llevados: 1 
ancho: 1 
mata: 4 
aterrada: 1 
sospecha: 3 
desconcierta: 1 
ausencia: 3 
aprovecha: 1 
inevitable: 1 
¡milagro: 1 
visto!: 1 
ausente: 3 
sospechas: 4 
avivo: 1 
tormentos: 1 
alcanza: 2 
sombra: 2 
procuro: 1 
extremarme: 1 
querella: 1 
eternamente: 2 
¿puédese: 1 
causas: 1 
ciertas?: 1 
¿tengo: 1 
vello: 1 
abiertas?: 1 
abrirá: 1 
desconfianza: 1 
conversión!: 1 
verdades: 1 
limpia: 2 
mentira?: 1 
tiranos: 1 
celos!: 1 
ponedme: 1 
dam: 1 
torcida: 1 
soga: 1 
¡mas: 1 
ay: 1 
sufrimiento: 1 
ahoga: 1 
muero: 1 
espere: 1 
pertinaz: 2 
estaré: 1 
diré: 6 
tiranía: 2 
nace: 1 
males: 1 
mantiene: 1 
lazo: 1 
acelerando: 1 
plazo: 1 
conducido: 1 
desdenes: 2 
ofreceré: 1 
vientos: 1 
lauro: 1 
futuros: 1 
bienes: 1 
aborrezco: 2 
notorias: 1 
profunda: 1 
llaga: 1 
ofrezco: 1 
conoces: 1 
merezco: 1 
bellos: 2 
turbe: 1 
hagas: 1 
satisfagas: 1 
darte: 2 
funesta: 1 
descubre: 1 
fiesta: 2 
simpleza: 1 
avisarte: 1 
conocida: 1 
tántalo: 1 
sed: 5 
sísifo: 1 
ticio: 1 
traiga: 1 
buitre: 1 
rueda: 1 
egión: 1 
detenga: 2 
hermanas: 1 
trabajan: 1 
quebranto: 1 
traslaen: 1 
debidas): 1 
canten: 1 
obsequias: 1 
doloridas: 1 
niegue: 1 
mortaja: 1 
portero: 1 
rostros: 2 
quimeras: 1 
mostruos: 1 
lleven: 1 
doloroso: 1 
contrapunto: 1 
amador: 3 
quejes: 1 
dejes: 1 
do: 3 
naciste: 2 
desdicha: 1 
aumenta: 1 
estés: 2 
leyó: 1 
conformaba: 1 
créditto: 1 
escondidos: 2 
satisfagáis: 1 
desa: 6 
ausentado: 1 
usaba: 1 
ordinarios: 1 
fueros: 1 
fatigue: 1 
alcance: 1 
imaginados: 1 
temidas: 1 
pregona: 1 
desdeñosa: 1 
ponerle: 1 
queriendo: 1 
loos: 1 
reservado: 1 
estorbó: 1 
maravillosa: 4 
visión: 3 
ella): 1 
improvisamente: 1 
ofreció: 1 
cima: 2 
cavaba: 1 
acostumbrados: 3 
indignado: 1 
¿vienes: 1 
basilisco: 3 
vierten: 1 
vienes: 2 
ufanarte: 1 
crueles: 2 
altura: 1 
nero: 1 
incendio: 1 
abrasada: 1 
roma: 2 
pisar: 1 
cadáver: 1 
ingrata: 5 
tarquino?: 1 
dinos: 1 
gustas: 1 
obedecerte: 1 
obedezcan: 1 
culpan: 1 
estéis: 1 
atentos: 1 
gastar: 2 
persuadir: 1 
discretos: 1 
hízome: 1 
poderosos: 1 
améis: 1 
mueve: 1 
mostráis: 1 
obligada: 3 
amaros: 1 
amable: 1 
alcanzo: 1 
eser: 1 
amado: 2 
amar: 4 
feo: 5 
quiérote: 1 
hazme: 1 
corran: 1 
iguales: 2 
enamoran: 1 
alegran: 2 
rinden: 1 
bellezas: 1 
enamorasen: 1 
rindiesen: 1 
voluntades: 1 
confusas: 2 
descaminadas: 1 
infinitos: 3 
sujetos: 3 
divide: 1 
voluntario: 1 
¿por: 8 
rinda: 1 
bien?: 1 
decidme: 1 
fea: 1 
¿fuera: 1 
amábades?: 1 
escogí: 2 
pedirla: 1 
escogella: 1 
víbora: 1 
culpada: 1 
ponzoña: 1 
habérsela: 1 
naturaleza: 1 
merrezco: 1 
reprendida: 1 
honesta: 3 
apartado: 4 
aguda: 1 
quema: 1 
corta: 3 
virtudes: 2 
adornan: 1 
hermosean: 1 
amada: 1 
corresponder: 2 
industrias: 1 
pierda?: 1 
arroyos: 1 
espejos: 1 
comunico: 1 
desengañado: 2 
sustentan: 1 
mató: 3 
porfía: 1 
honestos: 1 
vivir: 1 
perpetua: 2 
gozase: 1 
porfiar: 2 
navegar: 1 
anegase: 1 
golfo: 1 
desatino?: 1 
entretuviera: 1 
contentara: 1 
porfió: 1 
quéjese: 1 
engañado: 2 
desespérese: 1 
faltaron: 1 
prometidas: 1 
confiese: 1 
llamare: 1 
ufánese: 1 
admitiere: 1 
llame: 2 
admito: 1 
destino: 1 
elección: 2 
excusado: 1 
general: 1 
entiéndase: 1 
muriere: 1 
muere: 1 
desengaños: 1 
déjeme: 2 
perjudicial: 1 
desconocida: 2 
conozca: 1 
siga: 1 
buscará: 1 
servirá: 1 
conocerá: 1 
seguirá: 1 
impaciencia: 1 
arrojado: 1 
culpar: 1 
proceder: 1 
recato?: 1 
conservo: 1 
limpieza: 1 
pierda: 2 
hombres¿: 1 
sabéis: 1 
propias: 1 
codicio: 1 
sujetarme: 1 
solicito: 1 
burlo: 3 
entretengo: 1 
entretiene: 1 
salen: 1 
contemplar: 1 
camina: 1 
morada: 1 
cerrado: 2 
poderosa: 2 
flecha: 1 
heridos): 1 
quererla: 1 
aprovecharse: 3 
socorriendo: 1 
menesterosas: 1 
inteligibles: 1 
cualquier: 5 
atreva: 1 
furiosa: 1 
indignación: 1 
condescender: 1 
seguida: 1 
perseguida: 1 
estimada: 1 
amenazas: 2 
concluyesen: 1 
movió: 1 
cerraron: 1 
gruesa: 1 
acababa: 3 
losa: 1 
epitafio: 1 
mísero: 2 
helado: 1 
perdido: 4 
desamor: 1 
dilata: 1 
esparcieron: 1 
pésame: 1 
despidieron: 1 
despidió: 2 
rogaron: 1 
viniese: 5 
esquina: 1 
ofrecen: 1 
agradeció: 1 
mostraban: 1 
hacerle: 2 
despojado: 1 
importunarles: 1 
tornándose: 1 
despedir: 2 
prosiguieron: 1 
tratar: 4 
locuras: 3 
ofrecerle: 1 
decimoquinto: 1 
desgraciada: 1 
topó: 3 
yangüeses: 6 
entrado: 3 
buscándola: 1 
prado: 3 
fresca: 1 
yerba: 6 
corría: 2 
arroyo: 4 
convidó: 1 
rigurosamente: 1 
apeáronse: 1 
anchuras: 1 
pacer: 2 
saco: 3 
ceremonia: 1 
sueltas: 1 
manso: 3 
rijoso: 1 
yeguas: 2 
dehesa: 1 
hicieran: 1 
siniestro: 1 
duerme: 4 
paciendo: 1 
jacas: 2 
galicianas: 1 
sestear: 1 
sitios: 1 
refocilarse: 1 
saliendo: 1 
olió: 1 
trotillo: 1 
pacadillo: 1 
comunicar: 1 
recibiéronle: 1 
herraduras: 1 
rompieron: 2 
pelota: 1 
sentir: 3 
acudieron: 2 
derribaron: 1 
paliza: 1 
llegaban: 4 
hijadeando: 1 
dígolo: 4 
ayudar: 3 
debida: 1 
diablos: 5 
medio?: 1 
valgo: 1 
discursos: 1 
echó: 4 
incitado: 1 
primeras: 2 
espalda: 1 
maltratar: 1 
cogiendo: 1 
menudear: 1 
ahínco: 2 
vehemencia: 1 
valiese: 1 
echa: 2 
machacan: 1 
enojadas: 1 
recado: 2 
cargaron: 2 
traza: 2 
resintió: 2 
hallándose: 1 
enferma: 1 
lastimada: 1 
¡ah: 1 
quijote!: 1 
hermano?: 1 
tono: 3 
afeminado: 1 
querría: 8 
blas: 1 
quebrantamientos: 1 
huesos: 4 
tenerla: 2 
desgraciado: 1 
faltaba?: 1 
pasasen: 1 
podremos: 1 
mover: 9 
pies?: 1 
caallería: 1 
permitido: 1 
conviene: 2 
entrambos: 2 
aguardes: 1 
castígalos: 1 
sabor: 2 
acudieren: 1 
ofendellos: 1 
experiencias: 1 
extiende: 1 
injuria: 2 
criar: 1 
séale: 1 
mandato: 1 
dedios: 1 
perdono: 1 
pechero: 1 
exceptuar: 1 
descansado: 2 
costilla: 2 
apacara: 1 
error: 1 
vuelve: 5 
llenándonos: 1 
velas: 1 
seguramente: 1 
contraste: 1 
tomemos: 1 
ti: 3 
ganándola: 1 
della?: 1 
vendrás: 1 
imposibilitar: 1 
quererlo: 1 
injurias: 1 
señoría: 2 
provincias: 2 
nuevamente: 1 
conquistados: 1 
quietos: 1 
ánimos: 1 
novedad: 1 
alterar: 1 
posesor: 1 
defenderse: 1 
acontecimiento: 1 
acontecido: 2 
bizma: 1 
ayudaremos: 1 
creí: 1 
casta: 1 
personas: 4 
posta: 1 
seguimiento: 1 
descargado: 1 
espaldas?: 1 
tuyas: 1 
nublados: 1 
sinabafas: 1 
holandas: 1 
sentirán: 1 
anejas: 1 
desgracias: 4 
suceden: 4 
limitados: 1 
acaecen: 1 
cosechas: 1 
inútiles: 1 
socorre: 1 
sábete: 4 
sujeta: 1 
potencia: 1 
propincua: 1 
reyes: 4 
diversos: 1 
cuyas: 2 
pudiérate: 1 
subido: 2 
grados: 1 
calamidades: 2 
miserias: 1 
arcaláus: 1 
teniéndole: 1 
preso: 1 
doscientos: 2 
columna: 1 
cogido: 1 
trampa: 1 
hundió: 1 
sima: 1 
melecinas: 1 
socorrido: 1 
cuita: 2 
decimosexto: 1 
atravesado: 1 
brumadas: 1 
trato: 3 
naturalmente: 2 
caritativa: 1 
dolía: 1 
prójimos: 1 
ayudase: 1 
servía: 2 
asturiana: 7 
llana: 1 
cogote: 1 
nariz: 1 
sana: 3 
gallardía: 1 
suplía: 1 
faltas: 2 
palmos: 1 
cargaban: 1 
caramanchón: 1 
manifiestos: 1 
indicios: 1 
pajar: 1 
alojaba: 2 
enjalmas: 4 
mantas: 2 
machos: 2 
ventaja: 3 
lisas: 1 
bancos: 1 
colchón: 1 
sutil: 1 
colcha: 1 
bodoques: 1 
roturas: 1 
semejaban: 1 
guijarro: 1 
sábanas: 1 
frazada: 1 
hilos: 1 
quisieran: 1 
perdiera: 1 
acostó: 1 
ventera: 6 
emplastaron: 1 
alumbrándoles: 1 
maritornes: 11 
bizmalle: 1 
acardenalado: 1 
tropezones: 1 
cardenal: 1 
estopas: 1 
faltará: 1 
duelen: 1 
lomos: 2 
debísteis: 1 
caer?: 1 
caí: 1 
soñar: 2 
caía: 1 
torre: 1 
despertaba: 1 
hallarme: 2 
molida: 1 
quebrantada: 1 
cardenales: 1 
aventurero?: 1 
¿tan: 3 
sabeis: 1 
vos?: 1 
hermana: 1 
desdichada: 1 
coronas: 2 
tenéis: 1 
algun: 1 
condado?: 1 
temprano: 1 
andamos: 3 
topado: 1 
contrecho: 1 
trocaría: 1 
sentándose: 2 
creedme: 1 
fermosa: 6 
podeis: 1 
alojado: 1 
alabo: 1 
decirse: 2 
envilece: 1 
dirá: 3 
agradecéroslo: 1 
mientras: 2 
durase: 1 
pluguiera: 1 
hablara: 3 
griego: 1 
alcanzaron: 1 
usadas: 1 
admirábanse: 1 
parecíales: 1 
usaban: 1 
agradeciéndoles: 1 
venteriles: 1 
refocilarían: 1 
sosegados: 1 
iría: 1 
satisfacerle: 1 
cuéntase: 1 
cumpliese: 2 
presumía: 1 
hidalga: 1 
estrecho: 1 
apocado: 1 
fementido: 1 
estrellado: 1 
establo: 1 
estera: 2 
enea: 2 
manta: 6 
angeo: 2 
tundido: 1 
lechos: 1 
fabricado: 2 
adorno: 2 
lucios: 1 
gordos: 1 
arévalo: 1 
mención: 1 
pariente: 1 
curioso: 1 
puntual: 1 
échase: 2 
mínimas: 1 
graves: 1 
sucintamente: 1 
llegan: 1 
dejándose: 1 
tintero: 1 
descuído: 1 
sustancial: 1 
"tablante": 1 
"ricamonte": 1 
"conde: 1 
tomillas": 1 
¡y: 1 
describen: 1 
todo!: 1 
visitado: 1 
dádole: 1 
tendió: 2 
puntualísima: 1 
bizmado: 1 
acostado: 1 
liebre: 1 
lámpara: 2 
colgada: 1 
portal: 1 
ardía: 1 
trujo: 2 
imaginarse: 1 
ventas: 2 
alojaba): 1 
vencida: 2 
furto: 2 
yacer: 1 
quimera: 1 
valedera: 1 
acuitar: 1 
peligroso: 2 
cometer: 1 
quintañona: 1 
pusiesen: 1 
menguada): 1 
camisa: 4 
descalza: 2 
cogidos: 1 
albanega: 1 
fustan: 1 
tácitos: 1 
atentados: 1 
alojaban: 1 
bizmas: 1 
recogida: 1 
callando: 1 
fuertemente: 1 
muñeca: 1 
tirándola: 1 
osase: 1 
tentóle: 1 
arpillera: 1 
finísimo: 2 
delgado: 1 
cendal: 1 
muñecas: 1 
cuentas: 2 
vidrio: 1 
vislumbres: 1 
preciosas: 1 
orientales: 1 
tiraban: 1 
marcó: 1 
lucidísimo: 1 
arabia: 2 
resplandor: 1 
oscurecía: 1 
olía: 1 
ensalada: 1 
fiambre: 1 
trasnochada: 1 
aromático: 1 
pintó: 1 
ceguedad: 1 
tacto: 1 
desengañaban: 1 
vomitar: 4 
diosa: 1 
teniéndola: 1 
asida: 3 
cansa: 1 
perseguir: 1 
ponerme: 2 
yago: 1 
añade: 1 
imposibilidad: 1 
dada: 1 
ésto: 10 
sándio: 1 
congojadísima: 1 
trasudando: 1 
atenta: 1 
desasirse: 2 
despiertos: 1 
coima: 1 
fué: 7 
estúvose: 1 
paraban: 1 
forcejeaba: 1 
trabajaba: 1 
enarboló: 1 
puñada: 2 
quijadas: 3 
bañó: 1 
piés: 4 
paseó: 1 
endeble: 1 
firmes: 1 
fundamentos: 1 
despertó: 3 
habiéndola: 1 
encendiendo: 1 
candil: 7 
pelea: 4 
medrosica: 1 
acogió: 1 
acurrucó: 1 
¿adónde: 3 
puta?: 1 
éstas: 2 
sintiéndo: 1 
bulto: 2 
pesadilla: 1 
puñadas: 4 
cuántas: 5 
sentida: 1 
rodar: 1 
retorno: 1 
abrazó: 1 
reñida: 2 
escaramuza: 1 
dalle: 1 
socorro: 2 
diferente: 2 
castigar: 3 
cuerda: 2 
palo: 1 
menudeaban: 1 
apagó: 1 
oscuras: 4 
dábanse: 1 
compasión: 1 
cuadrillero: 10 
vieja: 1 
vara: 1 
lata: 2 
téngase: 2 
apuñeado: 1 
derribado: 2 
echándole: 2 
cesaba: 3 
asido: 1 
bullía: 1 
meneaba: 1 
matadores: 1 
reforzó: 1 
ciérrese: 1 
miren: 1 
sobresaltó: 1 
retiróse: 1 
rancho: 1 
desventurados: 1 
barba: 3 
prender: 1 
delincuentes: 1 
retiró: 1 
estancia: 1 
fuele: 1 
preciso: 1 
chimenea: 1 
encendió: 1 
decimoséptimo: 1 
prosiguen: 1 
trabajos: 1 
bravo: 1 
parasismo: 1 
val: 1 
¿sancho: 1 
duermes?: 1 
¿duermes: 1 
sancho?: 5 
pesia: 1 
puédeslo: 1 
decirte: 2 
hasme: 1 
tendras: 1 
callaré: 1 
plega: 1 
descubrir: 4 
querrías: 1 
brevedad?: 1 
pudriesen: 1 
guardadas: 1 
fío: 1 
encarecer: 1 
contártela: 1 
sabrás: 1 
apuesta: 1 
¡qué: 5 
persona!: 1 
entendimiento!: 1 
ocultas: 1 
intactas: 1 
silencio!: 1 
envidioso: 2 
cierto): 2 
dulcísimos: 1 
amorososímos: 1 
coloquios: 3 
pegada: 1 
asentándome: 1 
bañadas: 1 
demasías: 1 
conjeturo: 1 
cuatrocientos: 1 
tortas: 1 
rara: 1 
quedamos?: 1 
incomparable: 2 
tuve: 3 
porrazos: 1 
vida?: 1 
parió: 1 
malandanzas: 1 
cabe: 2 
¿luego: 3 
aporreado?: 1 
pese: 2 
linaje?: 1 
precioso: 2 
sanaremos: 1 
paño: 1 
¿si: 1 
tintero?: 1 
encantados: 3 
dejan: 3 
déjanse: 1 
díganlo: 1 
podrían: 1 
éste: 1 
emplastado: 1 
llegóse: 3 
hombre?: 1 
¿úsase: 1 
majadero?: 1 
descalabrado: 1 
salióse: 1 
guarda: 1 
candilazos: 1 
invisibles: 1 
fantásticas: 1 
hallaremos: 1 
vengarnos: 1 
procuremoslevántate: 1 
salutífero: 1 
fantasma: 2 
encontrándose: 1 
seais: 2 
hacednos: 1 
darnos: 2 
túvole: 1 
seso: 1 
llamando: 1 
proveyó: 1 
quejándose: 1 
candilazo: 1 
chichones: 1 
crecidos: 1 
congoja: 1 
tormenta: 1 
mezclándolos: 1 
cociéndolos: 1 
echallo: 1 
resolvió: 1 
alcuza: 8 
aceitera: 1 
hoja: 1 
grata: 1 
donación: 1 
pater: 1 
noster: 1 
ave: 2 
marías: 1 
salves: 1 
credos: 1 
presentes: 2 
sosegadamente: 1 
entendiendo: 1 
quisó: 1 
bebió: 2 
caber: 3 
azumbre: 1 
ansias: 3 
agitación: 1 
vómito: 1 
copiosísimo: 2 
arropasen: 1 
aliviadísimo: 1 
quebrantamiento: 2 
cualesquiera: 1 
riñas: 1 
mejoría: 1 
concedióselo: 1 
tomándola: 1 
pechos: 3 
envasó: 1 
vomitase: 1 
bascas: 1 
trasudores: 1 
desmayos: 1 
afligido: 1 
acongojado: 1 
maldecía: 1 
aprovechar: 2 
parentela: 2 
¿para: 1 
gustase?: 1 
operación: 1 
brevaje: 2 
desaguarse: 1 
entrambas: 2 
canales: 1 
cubría: 1 
trasudaba: 1 
parasismos: 1 
accidentes: 1 
pensaban: 2 
duróle: 1 
borrasca: 1 
andanza: 2 
aliviado: 1 
tardaba: 2 
quitársele: 1 
confianza: 2 
llevaba: 5 
forzado: 1 
ensilló: 1 
enalbardó: 1 
vestir: 1 
púsose: 2 
llegánose: 1 
lanzón: 10 
sirviese: 1 
estábanle: 1 
mirábale: 1 
quitaba: 2 
arrancaba: 1 
profundo: 1 
pensábanlo: 1 
bizmar: 1 
obligadísimo: 1 
agradecéroslas: 1 
haceros: 1 
vengado: 2 
soberbio: 2 
reciben: 1 
alevosías: 1 
recorred: 1 
hallais: 1 
jaez: 1 
encomendarme: 1 
decilla: 1 
faceros: 1 
vengue: 1 
pague: 1 
gasto: 1 
bestias: 1 
ésta?: 1 
vivido: 1 
pensé: 2 
malo: 2 
perdoneis: 1 
contravenir: 2 
(sin: 1 
contrario): 1 
pagaron: 1 
estuviesen: 1 
fuero: 2 
hiciere: 2 
insufrible: 1 
padecen: 1 
calor: 1 
frío: 4 
incómodos: 1 
págueseme: 1 
dejémonos: 1 
sandio: 1 
hostelero: 1 
poniendo: 1 
terciando: 1 
detuviese: 1 
alongó: 1 
pagaba: 2 
pagaría: 2 
regla: 1 
mesones: 1 
amohinóse: 1 
amenazóle: 1 
cobraría: 1 
pesase: 1 
cornado: 1 
costase: 1 
reprochándole: 1 
hallasen: 1 
perailes: 1 
agujeros: 1 
vecinos: 1 
heria: 1 
intencionada: 1 
juguetona: 1 
instigados: 1 
movidos: 1 
espíritu: 1 
apeándole: 1 
alzaron: 1 
techo: 1 
bajo: 2 
salirse: 1 
límite: 1 
levantarla: 1 
holgarse: 1 
perro: 1 
carnastolendas: 1 
manteado: 3 
deteniéndose: 1 
escuchar: 2 
gritaba: 1 
penado: 1 
hallándola: 1 
rodeó: 1 
vióle: 2 
bajar: 1 
riera: 1 
probó: 1 
denuestos: 1 
baldones: 1 
manteaban: 1 
escribillos: 1 
cesaban: 2 
volador: 1 
mezcladas: 1 
ruegos: 4 
aprovechaba: 1 
aprovechó: 1 
trajéronle: 1 
subiéronle: 1 
arroparon: 1 
gabán: 2 
compasiva: 2 
socorrelle: 1 
tomóle: 1 
matará: 1 
santísimo: 1 
enseñábale: 1 
gotas: 1 
sanarás: 1 
través: 2 
hásele: 1 
olvidado: 2 
acabe: 2 
anoche?: 1 
comenzar: 1 
trago: 1 
trujese: 1 
pagó: 1 
dinero: 1 
sombras: 1 
cristiana: 2 
carcaños: 2 
abriéndole: 1 
fiadores: 1 
echo: 1 
atrancar: 1 
consintieron: 1 
manteadores: 2 
estimaran: 1 
ardites: 1 
decimooctavo: 1 
contadas: 1 
marchito: 1 
desmayado: 1 
arrear: 1 
acabo: 1 
atrozmente: 1 
contigo: 4 
fantasmas: 8 
mundo?: 1 
confirmo: 1 
estuve: 2 
actos: 1 
pude: 3 
apearme: 2 
follones: 1 
acordaran: 1 
consienten: 1 
urgente: 1 
vengara: 1 
holgaron: 1 
hueso: 1 
volteaban: 1 
martínez: 1 
tenorio: 1 
hernández: 1 
palomeque: 1 
zurdo: 1 
saltar: 2 
limpio: 1 
traer: 1 
sepamos: 1 
volvernos: 1 
siega: 1 
dejándonos: 1 
ceca: 1 
meca: 1 
zoca: 1 
colodra: 1 
achaque: 1 
ten: 2 
honrosa: 1 
igualarse: 1 
triunfar: 1 
enemigo?: 1 
cuenten: 1 
número): 1 
manteamiento: 1 
haberme: 1 
encantadas: 1 
llega: 1 
procuraré: 1 
maestría: 1 
trujere: 1 
puedan: 1 
deparase: 1 
"caballero: 4 
espada": 2 
cortaba: 1 
navaja: 2 
armadura: 1 
parase: 1 
papen: 1 
temas: 1 
espesa: 1 
polvareda: 4 
viéndola: 2 
escritas: 1 
¿ves: 1 
levanta: 2 
cuajada: 1 
ejército: 4 
marchando: 1 
contraria: 1 
mirarla: 1 
alegrándose: 1 
sobremanera: 1 
ejércitos: 5 
embestirse: 1 
encontrarse: 1 
llanura: 1 
momentos: 1 
hablaba: 2 
encaminado: 1 
levantaban: 2 
manadas: 4 
carneros: 4 
diferentes: 1 
afirmaba: 1 
nosotros?: 1 
¿qué?: 1 
desvalidos: 1 
guía: 3 
alifanfaron: 3 
isla: 1 
trapobana: 2 
marcha: 1 
garamantas: 1 
pentapolin: 5 
arremangado: 2 
señores?: 1 
quiérense: 1 
furibundo: 1 
pagano: 5 
agraciada: 1 
entregar: 1 
falso: 1 
profeta: 1 
pudiere: 3 
harás: 1 
requiere: 1 
¿dónde: 1 
pondremos: 1 
estemos: 1 
refriega: 2 
tendremos: 1 
vencedores: 1 
corre: 1 
trueque: 1 
estáme: 1 
notes: 1 
retirémonos: 1 
altillo: 1 
pusiéronse: 1 
loma: 1 
veían: 1 
nubes: 2 
turbara: 1 
cegara: 1 
jaldes: 1 
laurcalco: 1 
azul: 1 
temido: 1 
micocolembo: 1 
duque: 4 
quirocia: 1 
miembros: 1 
brandabarbaran: 1 
boliche: 1 
arabias: 1 
templo: 1 
sanson: 1 
vengó: 1 
estotra: 1 
estotro: 3 
vencedor: 3 
timonel: 1 
carcajona: 1 
príncipe: 3 
vizcaya: 1 
partidas: 1 
cuarteles: 1 
azules: 3 
blancos: 3 
amarillos: 1 
leonado: 1 
"miau": 1 
miaulina: 1 
alfeñiquen: 1 
algarbe: 1 
oprime: 1 
alfana: 1 
francés: 1 
pierres: 1 
papin: 1 
baronías: 1 
utrique: 1 
bate: 1 
hijadas: 2 
herrados: 1 
lijera: 1 
cebra: 1 
veros: 2 
poderoso: 3 
nervia: 1 
espartafilardo: 1 
esparraguera: 1 
"rastrea: 1 
suerte": 1 
nombrando: 1 
escuadrón: 4 
colores: 1 
empresas: 1 
motes: 1 
frontero: 1 
forman: 1 
naciones: 3 
beben: 2 
dulces: 1 
janto: 1 
montuosos: 1 
pisan: 2 
masilíscos: 1 
criban: 1 
gozan: 2 
frescas: 1 
riberas: 1 
termodonte: 1 
sangran: 1 
vías: 1 
dorado: 2 
pactolo: 1 
mumidas: 1 
dudosos: 1 
persas: 1 
flechas: 1 
partos: 1 
medos: 1 
huyendo: 1 
árabes: 1 
mudables: 1 
citas: 1 
etíopes: 1 
horadados: 1 
infinitas: 1 
cristalinas: 1 
olivífero: 1 
tersan: 1 
pulen: 1 
provechosas: 1 
genil: 1 
tartesios: 1 
pastos: 1 
abundantes: 1 
jerezanos: 1 
manchegos: 1 
rubias: 1 
espigas: 1 
reliquias: 1 
goda: 1 
pisuerga: 1 
bañan: 1 
mansedumbre: 1 
corriente: 1 
apacientan: 1 
extendidas: 1 
dehesas: 1 
tortuoso: 1 
guadiana: 2 
celebrado: 1 
escondido: 2 
curso: 1 
tiemblan: 1 
silboso: 1 
pirineo: 1 
copos: 1 
apenino: 1 
europa: 1 
contiene: 1 
encierrra: 1 
pertenecían: 1 
absorto: 1 
empapado: 1 
mentirosos!: 1 
nombraba: 1 
descubría: 1 
encomiendo: 1 
oyes: 1 
relinchar: 1 
clarines: 1 
atambores?: 1 
oigo: 1 
balidos: 1 
rebaños: 1 
oigas: 1 
efectos: 1 
parezcan: 1 
temes: 1 
retírate: 2 
déjame: 3 
basto: 1 
diere: 3 
costezuela: 1 
rayo: 1 
diole: 1 
vuélvase: 2 
embestir: 1 
ésta!: 1 
gatos: 1 
escudos: 1 
partidos: 1 
enteros: 1 
hace?: 1 
ea: 2 
seguís: 1 
militais: 1 
banderas: 1 
seguidme: 1 
vereis: 1 
facilmente: 1 
alanceallas: 1 
alanceara: 1 
ganaderos: 1 
aprovechaban: 1 
desciñéronse: 1 
ondas: 1 
saludarle: 1 
curaba: 1 
discurriendo: 1 
alifanfaron?: 1 
vente: 2 
desea: 1 
quitarte: 1 
das: 1 
garamanta: 1 
peladilla: 1 
sepultó: 1 
púsosela: 1 
estomago: 1 
acabase: 1 
envasar: 1 
almendra: 1 
muelas: 9 
machucándole: 1 
malamente: 1 
llegáronse: 1 
recogieron: 1 
reses: 1 
muertas: 1 
estábase: 1 
arrancábase: 1 
maldiciendo: 1 
ido: 2 
hallándole: 1 
carneros?: 1 
éso: 1 
desaparecer: 1 
contrahacer: 1 
facil: 1 
maligno: 1 
persigue: 1 
vío: 1 
escuadrones: 1 
haz: 4 
desengañes: 1 
sube: 3 
síguelos: 1 
alejándose: 1 
derechos: 1 
pinté: 1 
vayas: 1 
llégate: 1 
faltan: 3 
metía: 1 
obrado: 1 
mirarle: 1 
recio: 1 
escopeta: 2 
compasivo: 1 
¡santa: 1 
maría!: 1 
sucedido?: 1 
vomita: 1 
asco: 1 
revolviéndosele: 1 
vomitó: 1 
limpiarse: 1 
maldíjose: 1 
volverse: 1 
perdiese: 1 
salario: 5 
levántose: 1 
izquierda: 1 
acabasen: 3 
(tal: 1 
leal: 2 
acondicionado): 1 
mejilla: 1 
tristeza: 2 
borrascas: 1 
serenar: 1 
sucedernos: 1 
durables: 1 
durado: 1 
congojarte: 1 
no?: 3 
mantearon: 1 
padre?: 1 
hoy?: 1 
conoce: 3 
suplir: 1 
aventurados: 1 
aina: 1 
cuartel: 1 
hogaza: 2 
sardinas: 1 
arenques: 1 
describe: 1 
dioscórides: 1 
ilustrado: 1 
doctor: 1 
laguna: 1 
proveedor: 1 
mosquitos: 1 
gusanillos: 1 
renacuajos: 1 
llueve: 1 
injustos: 1 
predicador: 1 
sermón: 1 
universidad: 1 
parís: 1 
infiere: 1 
embotó: 1 
procuremos: 1 
daré: 2 
garabato: 1 
pídeselo: 1 
alojarnos: 1 
dame: 1 
atiéntame: 1 
metió: 1 
estándole: 1 
atentándo: 1 
¿cuántas: 2 
parte?: 1 
cordal: 1 
enteras: 1 
sanas: 1 
diente: 5 
muela: 1 
comido: 1 
neguijon: 1 
reuma: 1 
rasa: 1 
¡sin: 1 
yo!: 1 
nuevas: 2 
hubieran: 1 
estimar: 3 
diamante: 1 
profesamos: 1 
seguiré: 1 
encaminose: 1 
seguido: 1 
yéndose: 1 
sosegar: 1 
darse: 1 
entretenelle: 1 
divertirle: 1 
decimonoveno: 1 
acontecimientos: 2 
pecado: 1 
cometido: 1 
almete: 2 
malandrino: 1 
habérmelo: 1 
acordado: 1 
composición: 1 
juré: 1 
dicha?: 1 
participantes: 1 
proveernos: 1 
torne: 1 
olvidar: 1 
volverá: 3 
solazarse: 1 
recogiesen: 1 
perecían: 1 
despensa: 1 
matalotaje: 1 
cerró: 2 
oscuridad: 4 
caminaban: 4 
hallaría: 2 
oscura: 4 
ganas: 1 
multitud: 1 
lumbres: 3 
movían: 1 
pasmóse: 2 
viéndolas: 1 
tiró: 1 
quedos: 1 
acercando: 1 
temblar: 1 
azogado: 1 
erizaron: 1 
animándose: 1 
grandísima: 2 
peligrosísima: 1 
¡desdichado: 1 
pareciendo: 1 
sufran?: 1 
toquen: 1 
ropa: 2 
burlaron: 1 
raso: 1 
esgrimir: 1 
encantan: 1 
entomecen: 1 
aprovechará: 1 
apartándose: 1 
encamisados: 5 
remató: 1 
cuartana: 1 
batir: 1 
dentellear: 1 
distintamente: 2 
hachas: 4 
encendidas: 3 
litera: 5 
luto: 2 
seguían: 1 
enlutados: 3 
despoblado: 1 
bastaba: 1 
figurósele: 1 
reservada: 1 
enristró: 2 
encaminados: 1 
forzosamente: 2 
deteneos: 2 
dadme: 2 
venís: 1 
habeis: 3 
ficisteis: 1 
vengaros: 1 
ficieron: 2 
detener: 3 
picando: 1 
sintióse: 1 
grandemente: 1 
freno: 2 
asombradiza: 1 
tomarla: 1 
espantó: 1 
encamisado: 1 
denostar: 1 
encolerizado: 1 
enristrando: 1 
revolviéndose: 1 
acometía: 1 
desbarataba: 1 
alas: 1 
orgulloso: 1 
medrosa: 1 
mascaras: 1 
regocijo: 1 
revueltos: 1 
envueltos: 1 
faldamentas: 1 
lobas: 1 
apaleó: 1 
pensaron: 1 
infierno: 2 
salía: 2 
ardimiento: 1 
esforzado: 1 
ardiendo: 1 
mataría: 1 
pierna: 3 
quebrada: 2 
mate: 1 
cometerá: 1 
sacrilegio: 1 
iglesia?: 1 
amenaza: 1 
satisfaceis: 1 
bachiller: 9 
llámome: 1 
alcovendas: 1 
ciudad: 3 
baeza: 2 
once: 1 
sacerdotes: 2 
huyeron: 1 
acompañando: 1 
depositado: 1 
llevábamos: 1 
mató?: 1 
calenturas: 1 
pestilentes: 1 
encoger: 3 
hombros: 3 
matara: 1 
reverencia: 1 
enderazano: 1 
desfaciendo: 1 
dejándome: 1 
verá: 1 
deshecho: 1 
dejarme: 1 
harta: 1 
veníades: 1 
sobrepellices: 1 
rezando: 1 
cubiertos: 1 
propiamente: 1 
semejábades: 1 
acometiéndoos: 1 
acomeitera: 1 
erades: 1 
satanases: 1 
juzgué: 1 
suplicó: 1 
ayude: 1 
tomada: 1 
cuándo: 1 
aguardábades: 1 
decirme: 1 
afán?: 1 
ocupado: 1 
desvalijando: 1 
acémila: 4 
repuesto: 2 
bastecida: 1 
costal: 1 
talego: 1 
opresión: 1 
siguiese: 2 
pidiese: 1 
dijóle: 1 
dígales: 1 
figura": 5 
llamarle: 1 
débelo: 1 
causado: 1 
combate: 1 
apelativo: 1 
tomaban: 1 
"el: 8 
unicornio": 1 
doncellas": 1 
fénix": 1 
grifo": 1 
muerte": 1 
insignias: 1 
redondez: 1 
llamarme: 1 
cuadre: 1 
determino: 1 
pintar: 2 
miraren: 1 
imagen: 1 
llamarán: 1 
créame: 1 
burlas): 1 
rióse: 1 
imaginado: 1 
marcharse: 1 
descomulgado: 1 
violentamente: 1 
sagrada: 1 
ilud: 1 
sit: 1 
quis: 1 
suadente: 1 
diabolo: 1 
latín: 1 
ofendía: 1 
adoro: 1 
católico: 1 
fiel: 2 
vestiglos: 1 
rui: 1 
diaz: 1 
quebró: 1 
embajador: 1 
santidad: 1 
papa: 1 
descomulgó: 1 
vivar: 1 
diciendole: 1 
desbaratada: 1 
cayese: 1 
corridos: 1 
avergonzados: 1 
volviesen: 1 
rehacerse: 1 
aa: 1 
buscarnos: 1 
retirarnos: 1 
váyase: 1 
antecogiendo: 2 
volverle: 1 
montañuelas: 1 
apearon: 1 
alivió: 1 
tendidos: 1 
verde: 3 
salsa: 1 
almorzaron: 2 
merendaron: 1 
cenaron: 1 
satisfaciendo: 1 
estómagos: 1 
fiambrera: 1 
clérigos: 1 
pasar): 1 
sucedióle: 2 
acosados: 1 
colmado: 1 
menuda: 1 
vigésimo: 1 
testimonio: 1 
humedece: 1 
vayamos: 1 
toparemos: 1 
podamos: 1 
mitigar: 1 
parecióle: 1 
relieves: 1 
levantados: 1 
despeñaba: 1 
alegróles: 1 
parándose: 1 
sonaba: 1 
deshora: 2 
aguó: 1 
crujir: 1 
hierros: 1 
cadenas: 1 
acompañados: 1 
furioso: 1 
pavor: 1 
movidas: 1 
blando: 1 
susurro: 1 
horror: 1 
espanto: 3 
añadiéndose: 1 
acompañado: 1 
intrépido: 1 
terció: 1 
resucitar: 3 
guardados: 2 
platires: 1 
tablantes: 1 
olivante: 1 
tirantes: 1 
febos: 1 
belianises: 1 
caterva: 1 
estrañezas: 1 
escurezcan: 1 
notas: 1 
tinieblas: 1 
sordo: 1 
despeña: 1 
derrumba: 1 
incesante: 1 
golpear: 4 
hiere: 1 
lastima: 1 
juntas: 1 
bastantes: 1 
infundir: 1 
marte: 1 
acostumbrado: 1 
incentivos: 1 
despertadores: 1 
reviente: 1 
dificultosa: 1 
aprieta: 1 
quédate: 1 
espérame: 1 
volviere: 1 
volverte: 1 
irás: 1 
hiciesen: 1 
llorar: 4 
ternura: 1 
tenebrosa: 1 
desviarnos: 1 
bebamos: 1 
note: 1 
predicar: 1 
perece: 1 
tentar: 1 
acometiendo: 1 
escapar: 1 
librarle: 1 
fui: 2 
sacarle: 1 
ablande: 1 
muévale: 1 
llevarla: 2 
salí: 1 
dejé: 2 
codicia: 1 
rompe: 1 
rasgado: 1 
malhadada: 1 
faga: 1 
desistir: 1 
dilátelo: 1 
aprendí: 1 
bocina: 1 
medianoche: 1 
línea: 3 
colodrillo: 1 
alguna?: 1 
apartaron: 1 
consolar: 1 
quedarte: 1 
valían: 1 
apretaba: 1 
ató: 2 
ambos: 1 
partir: 1 
saltos: 2 
embuste: 1 
conmovido: 1 
plegarias: 1 
quereis: 1 
espolear: 1 
dale: 1 
enojar: 1 
aguijón: 1 
desesperábase: 1 
ligadura: 1 
sosegarse: 1 
amaneciese: 1 
menease: 1 
ría: 1 
llore: 1 
entretendré: 1 
echarse: 1 
desemejable: 1 
espera: 1 
¿a: 1 
llamas: 1 
dormir?: 1 
¿soy: 1 
toman: 1 
peligros?: 1 
viere: 1 
pretensión: 1 
enoje: 2 
arzón: 2 
delantero: 1 
abrazado: 1 
muslo: 1 
osarse: 1 
alternativamente: 1 
sonaban: 1 
qu: 1 
contase: 2 
entretenerle: 1 
esforzaré: 1 
acierto: 1 
estéme: 1 
comienzo: 1 
erase: 1 
consejas: 3 
caton: 1 
zonzorino: 1 
romano: 1 
"y: 1 
buscar": 1 
volvamos: 1 
sigamos: 1 
miedos: 1 
sobresaltan: 1 
cabrerizo: 2 
lope: 3 
ruiz: 2 
torralva: 6 
llamda: 1 
ganadero: 2 
repitiendo: 2 
vas: 1 
acabarás: 2 
dílo: 1 
seguidamente: 1 
cuéntalo: 1 
digas: 1 
contarlo: 1 
pida: 2 
usos: 2 
escucharte: 1 
rolliza: 1 
zahareña: 1 
tiraba: 1 
hombruna: 1 
bigotes: 1 
conocístela: 1 
tú?: 1 
viniendo: 2 
añasca: 1 
homecillo: 1 
celillos: 1 
vedado: 1 
aborreció: 1 
ausentar: 1 
desdeñada: 1 
aborrece: 1 
pasarse: 1 
bordón: 1 
pedazo: 1 
peine: 1 
botecillo: 1 
averiguallo: 1 
río: 1 
crecido: 1 
barca: 1 
barco: 3 
congojó: 1 
pescador: 4 
habló: 1 
concertó: 1 
trescientas: 1 
pasando: 1 
acabará: 1 
sigo: 1 
desembarcadero: 1 
cieno: 1 
resbaloso: 1 
pasarlas: 1 
sé?: 1 
extenso: 1 
yerra: 1 
historia?: 2 
pregunté: 2 
acabada?: 1 
dígote: 1 
dejarla: 1 
maravillo: 1 
cesan: 1 
acaba: 1 
comienza: 1 
yerro: 1 
pasaje: 1 
norabuena: 1 
tornóle: 2 
lenitivas: 1 
creer): 1 
apartarse: 1 
uña: 1 
soltar: 1 
trasero: 1 
rumor: 2 
lazada: 1 
corrediza: 1 
calzones: 2 
sostenían: 1 
quitándosela: 1 
grillos: 1 
posaderas: 1 
terible: 1 
aprieto: 1 
angustia): 1 
sobrevino: 1 
mudarse: 1 
estrépito: 1 
diligencias: 1 
ése: 1 
comienzan: 1 
alboroto: 2 
olfato: 1 
cosido: 1 
recta: 1 
subían: 1 
vapores: 1 
apretándolas: 1 
gangoso: 1 
¿mas: 1 
nunca?: 1 
hueles: 1 
quijotetodo: 1 
quitarse: 1 
engendrado: 1 
menosprecio: 1 
apostaré: 1 
deba: 1 
meneallo: 1 
desligó: 1 
brioso: 1 
manotadas: 1 
corbetas: 1 
acometiese: 1 
castaños: 2 
causar: 1 
tornando: 1 
referir: 1 
embajada: 1 
gratificado: 1 
tocante: 1 
rata: 1 
sacaba: 2 
cautela: 1 
lastimeras: 1 
saca: 1 
enterneció: 1 
mostrase: 1 
flaqueza: 1 
disimulando: 1 
prósperas: 1 
adversas: 1 
fortunas: 1 
sombríos: 1 
pradillo: 1 
precipitaba: 1 
ruinas: 1 
edificios: 1 
advirtieron: 1 
alborotóse: 1 
sosegándole: 1 
llegándole: 1 
encomendóse: 1 
suplicándole: 1 
favoreciese: 1 
encomendaba: 1 
olvidase: 1 
alargaba: 1 
serían: 1 
anduvieron: 1 
doblar: 1 
descubierta: 1 
patente: 1 
horrísono: 1 
medrosos: 1 
lector!: 1 
enojo): 1 
mazos: 4 
batán: 3 
alternativos: 1 
enmudeció: 1 
inclinada: 2 
corrido: 1 
miró: 1 
carrillos: 1 
hinchados: 1 
evidentes: 1 
melancolía: 2 
reirse: 1 
presa: 1 
apretarse: 1 
puños: 1 
sosegó: 1 
ímpetu: 1 
fisga: 1 
amigo!: 1 
recibiera: 1 
herederos: 1 
sosiéguese: 1 
burlais?no: 1 
¿paréceos: 1 
emprendella: 1 
acaballa?: 1 
¿estoy: 1 
distinguir: 1 
sones: 1 
batanes: 8 
vuelvan: 1 
echádmelos: 1 
patas: 1 
quisiéredes: 1 
confieso: 1 
risueño: 1 
saque: 1 
sucedieren: 1 
tenido?: 1 
digna: 2 
contarse: 1 
sepan: 1 
apuntándome: 1 
dándome: 1 
ladearme: 1 
saldrá: 1 
colada: 1 
perdona: 1 
movimientos: 1 
abstengas: 1 
reportes: 1 
hablase: 1 
tuya: 2 
estimas: 1 
galadin: 1 
insula: 1 
gorra: 1 
doblado: 1 
more: 1 
turquesco: 1 
gasabal: 1 
callado: 1 
declararnos: 1 
excelencia: 1 
nombra: 1 
cordelejo: 1 
cántaro: 1 
beneficios: 1 
llegaren: 1 
(por: 2 
salarios): 1 
ganaba: 1 
concertaba: 1 
peones: 1 
albañil: 1 
señalado: 1 
penase: 1 
sepas: 1 
alborotar: 1 
desasosegar: 1 
despliegue: 1 
honrarle: 1 
vivirás: 1 
respetar: 1 
vigésimoprimero: 1 
ganacia: 1 
sucedidas: 1 
entraran: 1 
habíales: 1 
cobrado: 2 
aborrecimiento: 2 
torciendo: 1 
relumbraba: 2 
sentencias: 1 
sacadas: 1 
ciencias: 1 
cierra: 1 
abre: 2 
buscábamos: 1 
engañándonos: 1 
batanar: 1 
aporrear: 1 
válate: 1 
batanes?: 1 
engañar: 1 
escrupuloso?: 1 
rucio: 4 
rodado: 4 
oro?: 1 
columbro: 1 
pardo: 2 
relumbra: 1 
apártate: 1 
ahorrar: 1 
concluyo: 1 
deseado: 1 
apartarme: 1 
orégano: 1 
mentéis: 1 
batanée: 1 
calló: 2 
redondo: 1 
bola: 1 
contorno: 1 
botica: 1 
sangrarse: 1 
bacía: 7 
azofar: 1 
manchase: 1 
sombrero: 1 
acomodaba: 1 
desvariadas: 1 
pasarle: 1 
defiéndete: 1 
entrégame: 1 
pensarlo: 1 
temerlo: 1 
dejarse: 2 
tocado: 1 
gamo: 1 
alcanzara: 1 
dejóse: 1 
contentó: 1 
imitado: 1 
castor: 1 
acosado: 1 
cazadores: 1 
taraza: 1 
instinto: 1 
perseguido: 1 
alzase: 1 
tomándole: 1 
maravedí: 1 
dándosela: 1 
rodeándola: 1 
medida: 1 
forjó: 2 
dello: 1 
vínosele: 1 
ríes: 1 
ríome: 1 
semeja: 1 
pintiparada: 1 
¿sabes: 1 
purísimo: 1 
fundir: 1 
trasmutación: 1 
aderezaré: 1 
herrero: 1 
herrerías: 1 
traeré: 1 
elgo: 1 
pedrada: 1 
tira: 1 
tiraron: 1 
santiguaron: 1 
benditísimo: 1 
brebaje: 1 
asaduras: 1 
probare: 1 
guardarme: 1 
ferir: 1 
prevenir: 1 
llevare: 1 
olvidas: 1 
nobles: 1 
generosos: 1 
sacaste: 1 
cojo?: 1 
quebrada?: 1 
burla?: 1 
apurada: 1 
entenderlo: 1 
griegos: 1 
robada: 2 
elena: 1 
caerán: 1 
quitarán: 1 
desamparado: 1 
martino: 1 
polvorosa: 1 
cogió: 1 
villadiego: 1 
pergenio: 1 
acostumbro: 1 
despojar: 1 
dejarles: 1 
gguerra: 1 
lícita: 1 
alongados: 1 
llevarle: 1 
trocalle: 1 
extienden: 1 
aparejos: 1 
informado: 1 
trueques: 1 
extrema: 2 
habilitado: 1 
mutatio: 1 
capparum: 1 
lindezas: 1 
mejorado: 1 
tercio: 1 
sobras: 1 
despojaron: 1 
bebieron: 1 
mirallos: 1 
cortada: 1 
guiaba: 1 
¿quiere: 1 
departa: 1 
áspero: 1 
podrido: 1 
pico: 1 
malograse: 1 
dila: 1 
gustoso: 1 
considerado: 1 
granjea: 1 
venzan: 1 
acaben: 1 
(salvo: 1 
merced): 1 
fuésemos: 1 
serviremos: 1 
remunerar: 1 
méritos: 1 
faltara: 1 
límites: 1 
escuderiles: 1 
usa: 1 
renglones: 1 
aprobación: 1 
acabando: 1 
cobre: 1 
corte: 5 
monarca: 1 
hayan: 1 
muchachos: 2 
sigan: 1 
rodeen: 1 
insignia: 1 
dirán: 1 
gigantazo: 1 
brocabruno: 1 
desencantó: 1 
mameluco: 1 
persia: 1 
novecientos: 1 
irán: 1 
pregonando: 1 
aparecerá: 1 
fenestras: 1 
palacio: 2 
conociéndole: 1 
"ea: 1 
viene": 1 
llegará: 1 
abrazará: 1 
estrechísimamente: 1 
llevará: 1 
infanta: 14 
acabadas: 1 
sucederá: 1 
parezca: 1 
divina: 1 
presos: 1 
enlazados: 1 
intrincada: 1 
red: 1 
coraqzones: 1 
fablar: 1 
sentimientos: 1 
llevarán: 1 
ricamente: 1 
aderezado: 1 
traerán: 1 
mantón: 1 
escarlata: 1 
farceto: 1 
cenará: 1 
quitará: 1 
mirándola: 1 
mesma: 2 
sagacidad: 1 
entrará: 1 
sala: 1 
dueña: 1 
antiquísimo: 1 
acabare: 1 
mandará: 1 
prueben: 1 
contentísima: 1 
contenta: 1 
pagada: 1 
colocado: 1 
(al: 1 
corte): 1 
darásela: 1 
besará: 2 
face: 1 
despedirá: 1 
rejas: 1 
fablado: 1 
fía: 1 
suspirará: 1 
desmayaráse: 1 
traerá: 1 
acuitaráse: 1 
descubiertos: 1 
bañará: 1 
rogarále: 1 
prometérselo: 1 
tórnale: 1 
besar: 1 
despídese: 1 
estará: 1 
vase: 2 
partida: 2 
madruga: 1 
(habiéndose: 1 
despedido: 1 
dos): 1 
dispuesta: 1 
visita: 1 
traspásasele: 1 
halo: 1 
notar: 1 
váselo: 1 
recibe: 1 
asegura: 1 
consuélase: 1 
cuitada: 1 
consolarse: 1 
vence: 1 
ciudades: 1 
conciértase: 1 
mapa: 1 
muérese: 1 
hareda: 1 
ayudaron: 1 
pido: 1 
atengo: 1 
llamándose: 1 
dudes: 1 
suben: 1 
cristianos: 1 
paganos: 1 
acuda: 1 
increíble: 1 
universo: 1 
querrá: 1 
enterado: 1 
merezcan: 1 
temo: 1 
solar: 1 
posesión: 1 
devengar: 1 
quinientos: 1 
sueldos: 1 
escribiese: 1 
deslindase: 1 
descendencia: 2 
nieto: 1 
maneras: 1 
derivan: 1 
monarcas: 1 
desecho: 1 
pirámides: 1 
subiendo: 1 
debera: 1 
suegro: 2 
azacan: 1 
admitir: 1 
esposo: 1 
roballa: 2 
pidas: 1 
cuadra: 1 
salto: 1 
entregarle: 1 
trasponella: 1 
hagan: 1 
paces: 1 
goce: 1 
pacíficamente: 1 
ordene: 1 
legítima: 1 
sobra: 1 
nobleza: 1 
compres: 1 
sirvas: 1 
poruqe: 1 
haciéndote: 1 
cátate: 1 
dijeren: 1 
montas: 1 
sabría: 2 
autorizar: 1 
litado: 2 
dictado: 1 
muñidor: 2 
cofradía: 2 
prioste: 1 
ropón: 1 
ducal: 1 
extranjero?: 1 
parecerás: 1 
rapes: 1 
espesas: 1 
aborrascadas: 1 
rapas: 1 
dosíapor: 1 
echará: 1 
asalariado: 1 
casa?: 1 
caballerizo: 2 
caballerizos?: 1 
vi: 1 
paseándose: 1 
vueltas: 1 
rabo: 1 
juntaba: 1 
respondiéronme: 1 
lleve: 1 
ensillar: 1 
quede: 1 
procurar: 1 
